#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/fdr/fdr.h
ue2common.h
../src/fdr/ue2common.h
hwlm/hwlm.h
../src/fdr/hwlm/hwlm.h

../src/hs.h
hs_compile.h
../src/hs_compile.h
hs_runtime.h
../src/hs_runtime.h

../src/hs_common.h
stdlib.h
-

../src/hs_compile.h
hs_common.h
../src/hs_common.h

../src/hs_internal.h
ue2common.h
../src/ue2common.h
hs.h
../src/hs.h

../src/hs_runtime.h
stdlib.h
-
hs_common.h
../src/hs_common.h

../src/hwlm/hwlm.h
ue2common.h
../src/hwlm/ue2common.h

../src/nfa/accel.h
ue2common.h
../src/nfa/ue2common.h

../src/nfa/callback.h
ue2common.h
../src/nfa/ue2common.h

../src/nfa/mcclellan.h
callback.h
../src/nfa/callback.h
ue2common.h
../src/nfa/ue2common.h

../src/nfa/mpv.h
ue2common.h
../src/nfa/ue2common.h

../src/nfa/nfa_api.h
callback.h
../src/nfa/callback.h
ue2common.h
../src/nfa/ue2common.h

../src/nfa/nfa_api_queue.h
ue2common.h
../src/nfa/ue2common.h
callback.h
../src/nfa/callback.h

../src/nfa/nfa_api_util.h
nfa_api_queue.h
../src/nfa/nfa_api_queue.h
ue2common.h
../src/nfa/ue2common.h

../src/nfa/nfa_internal.h
ue2common.h
../src/nfa/ue2common.h

../src/nfa/nfa_rev_api.h
accel.h
../src/nfa/accel.h
nfa_internal.h
../src/nfa/nfa_internal.h
vermicelli.h
../src/nfa/vermicelli.h
util/unaligned.h
../src/nfa/util/unaligned.h

../src/nfa/shufti.h
ue2common.h
../src/nfa/ue2common.h
util/simd_utils.h
../src/nfa/util/simd_utils.h

../src/nfa/truffle.h
util/simd_types.h
../src/nfa/util/simd_types.h

../src/nfa/vermicelli.h
util/bitutils.h
../src/nfa/util/bitutils.h
util/simd_utils.h
../src/nfa/util/simd_utils.h
util/unaligned.h
../src/nfa/util/unaligned.h
vermicelli_sse.h
../src/nfa/vermicelli_sse.h

../src/nfa/vermicelli_sse.h

../src/report.h
hs_internal.h
../src/hs_internal.h
hs_runtime.h
../src/hs_runtime.h
scratch.h
../src/scratch.h
ue2common.h
../src/ue2common.h
nfa/callback.h
../src/nfa/callback.h
nfa/nfa_internal.h
../src/nfa/nfa_internal.h
rose/runtime.h
../src/rose/runtime.h
som/som_runtime.h
../src/som/som_runtime.h
util/exhaust.h
../src/util/exhaust.h
util/logical.h
../src/util/logical.h
util/fatbit.h
../src/util/fatbit.h

../src/rose/rose_common.h

../src/rose/rose_internal.h
ue2common.h
../src/rose/ue2common.h
rose_common.h
../src/rose/rose_common.h
util/scatter.h
../src/rose/util/scatter.h

../src/rose/rose_types.h
ue2common.h
../src/rose/ue2common.h

../src/rose/runtime.h
rose_internal.h
../src/rose/rose_internal.h
scratch.h
../src/rose/scratch.h
util/partial_store.h
../src/rose/util/partial_store.h

../src/scratch.h
hs_common.h
../src/hs_common.h
ue2common.h
../src/ue2common.h
rose/rose_types.h
../src/rose/rose_types.h

../src/som/som_operation.h
ue2common.h
../src/som/ue2common.h

../src/som/som_runtime.h
scratch.h
../src/som/scratch.h
ue2common.h
../src/som/ue2common.h

../src/ue2common.h
config.h
../src/config.h
stddef.h
-
stdint.h
-
util/simd_types.h
../src/util/simd_types.h
string.h
-
stdio.h
-
string.h
-
stdio.h
-
assert.h
-

../src/util/arch.h
config.h
../src/util/config.h
util/arch/x86/x86.h
../src/util/util/arch/x86/x86.h
util/arch/arm/arm.h
../src/util/util/arch/arm/arm.h

../src/util/arch/arm/arm.h

../src/util/arch/arm/bitutils.h
ue2common.h
../src/util/arch/arm/ue2common.h
util/popcount.h
../src/util/arch/arm/util/popcount.h
util/arch.h
../src/util/arch/arm/util/arch.h
util/intrinsics.h
../src/util/arch/arm/util/intrinsics.h
util/arch/common/bitutils.h
../src/util/arch/arm/util/arch/common/bitutils.h

../src/util/arch/arm/simd_types.h

../src/util/arch/arm/simd_utils.h
stdio.h
-
ue2common.h
../src/util/arch/arm/ue2common.h
util/simd_types.h
../src/util/arch/arm/util/simd_types.h
util/unaligned.h
../src/util/arch/arm/util/unaligned.h
util/intrinsics.h
../src/util/arch/arm/util/intrinsics.h
string.h
-

../src/util/arch/common/bitutils.h
util/popcount.h
../src/util/arch/common/util/popcount.h
util/unaligned.h
../src/util/arch/common/util/unaligned.h
util/simd_utils.h
../src/util/arch/common/util/simd_utils.h

../src/util/arch/common/cpuid_flags.h
ue2common.h
../src/util/arch/common/ue2common.h
cpuid.h
-

../src/util/arch/common/simd_utils.h
ue2common.h
../src/util/arch/common/ue2common.h
util/simd_types.h
../src/util/arch/common/util/simd_types.h
util/unaligned.h
../src/util/arch/common/util/unaligned.h
util/intrinsics.h
../src/util/arch/common/util/intrinsics.h
string.h
-

../src/util/arch/x86/bitutils.h
ue2common.h
../src/util/arch/x86/ue2common.h
util/popcount.h
../src/util/arch/x86/util/popcount.h
util/arch.h
../src/util/arch/x86/util/arch.h
util/intrinsics.h
../src/util/arch/x86/util/intrinsics.h
util/arch/common/bitutils.h
../src/util/arch/x86/util/arch/common/bitutils.h

../src/util/arch/x86/simd_types.h

../src/util/arch/x86/simd_utils.h
x86.h
../src/util/arch/x86/x86.h
ue2common.h
../src/util/arch/x86/ue2common.h
util/simd_types.h
../src/util/arch/x86/util/simd_types.h
util/unaligned.h
../src/util/arch/x86/util/unaligned.h
util/intrinsics.h
../src/util/arch/x86/util/intrinsics.h
string.h
-

../src/util/arch/x86/x86.h

../src/util/bitutils.h
config.h
../src/util/config.h
ue2common.h
../src/util/ue2common.h
popcount.h
../src/util/popcount.h
util/arch.h
../src/util/util/arch.h
util/intrinsics.h
../src/util/util/intrinsics.h
util/arch/x86/bitutils.h
../src/util/util/arch/x86/bitutils.h
util/arch/arm/bitutils.h
../src/util/util/arch/arm/bitutils.h

../src/util/compare.h
unaligned.h
../src/util/unaligned.h
ue2common.h
../src/util/ue2common.h

../src/util/copybytes.h
unaligned.h
../src/util/unaligned.h
simd_utils.h
../src/util/simd_utils.h

../src/util/exhaust.h
ue2common.h
../src/util/ue2common.h

../src/util/fatbit.h
multibit.h
../src/util/multibit.h
ue2common.h
../src/util/ue2common.h

../src/util/intrinsics.h
config.h
../src/util/config.h
x86intrin.h
-
intrin.h
-
arm_neon.h
-

../src/util/join.h

../src/util/logical.h
ue2common.h
../src/util/ue2common.h

../src/util/multibit.h
config.h
../src/util/config.h
ue2common.h
../src/util/ue2common.h
bitutils.h
../src/util/bitutils.h
partial_store.h
../src/util/partial_store.h
unaligned.h
../src/util/unaligned.h
multibit_internal.h
../src/util/multibit_internal.h
string.h
-

../src/util/multibit_internal.h
ue2common.h
../src/util/ue2common.h

../src/util/pack_bits.h
ue2common.h
../src/util/ue2common.h
unaligned.h
../src/util/unaligned.h
partial_store.h
../src/util/partial_store.h

../src/util/partial_store.h
ue2common.h
../src/util/ue2common.h
unaligned.h
../src/util/unaligned.h

../src/util/popcount.h
ue2common.h
../src/util/ue2common.h
util/arch.h
../src/util/util/arch.h

../src/util/pqueue.h
ue2common.h
../src/util/ue2common.h

../src/util/scatter.h
ue2common.h
../src/util/ue2common.h

../src/util/scatter_runtime.h
scatter.h
../src/util/scatter.h
uniform_ops.h
../src/util/uniform_ops.h

../src/util/simd_types.h
config.h
../src/util/config.h
util/arch.h
../src/util/util/arch.h
util/intrinsics.h
../src/util/util/intrinsics.h
ue2common.h
../src/util/ue2common.h
util/arch/x86/simd_types.h
../src/util/util/arch/x86/simd_types.h
util/arch/arm/simd_types.h
../src/util/util/arch/arm/simd_types.h

../src/util/simd_utils.h
config.h
../src/util/config.h
util/arch.h
../src/util/util/arch.h
util/arch/x86/simd_utils.h
../src/util/util/arch/x86/simd_utils.h
util/arch/arm/simd_utils.h
../src/util/util/arch/arm/simd_utils.h
util/arch/common/simd_utils.h
../src/util/util/arch/common/simd_utils.h

../src/util/state_compress.h
simd_utils.h
../src/util/simd_utils.h
ue2common.h
../src/util/ue2common.h

../src/util/unaligned.h
ue2common.h
../src/util/ue2common.h

../src/util/uniform_ops.h
ue2common.h
../src/util/ue2common.h
simd_utils.h
../src/util/simd_utils.h
unaligned.h
../src/util/unaligned.h

/home/vcamp/Vectrocamp/vectorscan/src/alloc.c
stdlib.h
-
string.h
-
allocator.h
/home/vcamp/Vectrocamp/vectorscan/src/allocator.h

/home/vcamp/Vectrocamp/vectorscan/src/allocator.h
hs_common.h
/home/vcamp/Vectrocamp/vectorscan/src/hs_common.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/crc32.c
crc32.h
/home/vcamp/Vectrocamp/vectorscan/src/crc32.h
config.h
/home/vcamp/Vectrocamp/vectorscan/src/config.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/ue2common.h
util/arch.h
/home/vcamp/Vectrocamp/vectorscan/src/util/arch.h
util/arch/x86/crc32.h
/home/vcamp/Vectrocamp/vectorscan/src/util/arch/x86/crc32.h
assert.h
-

/home/vcamp/Vectrocamp/vectorscan/src/crc32.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/database.c
stdio.h
-
string.h
-
allocator.h
/home/vcamp/Vectrocamp/vectorscan/src/allocator.h
hs_common.h
/home/vcamp/Vectrocamp/vectorscan/src/hs_common.h
hs_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/hs_internal.h
hs_version.h
/home/vcamp/Vectrocamp/vectorscan/src/hs_version.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/ue2common.h
database.h
/home/vcamp/Vectrocamp/vectorscan/src/database.h
crc32.h
/home/vcamp/Vectrocamp/vectorscan/src/crc32.h
rose/rose_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/rose_internal.h
util/unaligned.h
/home/vcamp/Vectrocamp/vectorscan/src/util/unaligned.h

/home/vcamp/Vectrocamp/vectorscan/src/database.h
hs_compile.h
/home/vcamp/Vectrocamp/vectorscan/src/hs_compile.h
hs_version.h
/home/vcamp/Vectrocamp/vectorscan/src/hs_version.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/ue2common.h
util/arch.h
/home/vcamp/Vectrocamp/vectorscan/src/util/arch.h

/home/vcamp/Vectrocamp/vectorscan/src/fdr/fdr.c
fdr.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/fdr.h
fdr_confirm.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/fdr_confirm.h
fdr_confirm_runtime.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/fdr_confirm_runtime.h
fdr_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/fdr_internal.h
fdr_loadval.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/fdr_loadval.h
flood_runtime.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/flood_runtime.h
scratch.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/scratch.h
teddy.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/teddy.h
teddy_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/teddy_internal.h
util/arch.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/util/arch.h
util/bitutils.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/util/bitutils.h
util/simd_utils.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/util/simd_utils.h
util/uniform_ops.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/util/uniform_ops.h

/home/vcamp/Vectrocamp/vectorscan/src/fdr/fdr.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/ue2common.h
hwlm/hwlm.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/hwlm/hwlm.h

/home/vcamp/Vectrocamp/vectorscan/src/fdr/fdr_confirm.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/ue2common.h
hwlm/hwlm.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/hwlm/hwlm.h

/home/vcamp/Vectrocamp/vectorscan/src/fdr/fdr_confirm_runtime.h
scratch.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/scratch.h
fdr_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/fdr_internal.h
fdr_loadval.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/fdr_loadval.h
hwlm/hwlm.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/hwlm/hwlm.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/ue2common.h
util/bitutils.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/util/bitutils.h
util/compare.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/util/compare.h

/home/vcamp/Vectrocamp/vectorscan/src/fdr/fdr_internal.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/ue2common.h
hwlm/hwlm.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/hwlm/hwlm.h

/home/vcamp/Vectrocamp/vectorscan/src/fdr/fdr_loadval.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/ue2common.h
util/unaligned.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/util/unaligned.h

/home/vcamp/Vectrocamp/vectorscan/src/fdr/flood_runtime.h

/home/vcamp/Vectrocamp/vectorscan/src/fdr/teddy.c
fdr_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/fdr_internal.h
flood_runtime.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/flood_runtime.h
teddy.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/teddy.h
teddy_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/teddy_internal.h
teddy_runtime_common.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/teddy_runtime_common.h
util/simd_utils.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/util/simd_utils.h

/home/vcamp/Vectrocamp/vectorscan/src/fdr/teddy.h
hwlm/hwlm.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/hwlm/hwlm.h
util/arch.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/util/arch.h

/home/vcamp/Vectrocamp/vectorscan/src/fdr/teddy_avx2.c
fdr_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/fdr_internal.h
flood_runtime.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/flood_runtime.h
teddy.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/teddy.h
teddy_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/teddy_internal.h
teddy_runtime_common.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/teddy_runtime_common.h
util/arch.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/util/arch.h
util/simd_utils.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/util/simd_utils.h

/home/vcamp/Vectrocamp/vectorscan/src/fdr/teddy_internal.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/fdr/teddy_runtime_common.h
fdr_confirm.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/fdr_confirm.h
fdr_confirm_runtime.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/fdr_confirm_runtime.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/ue2common.h
util/bitutils.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/util/bitutils.h
util/simd_utils.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/util/simd_utils.h
util/uniform_ops.h
/home/vcamp/Vectrocamp/vectorscan/src/fdr/util/uniform_ops.h

/home/vcamp/Vectrocamp/vectorscan/src/hs.h
hs_compile.h
/home/vcamp/Vectrocamp/vectorscan/src/hs_compile.h
hs_runtime.h
/home/vcamp/Vectrocamp/vectorscan/src/hs_runtime.h

/home/vcamp/Vectrocamp/vectorscan/src/hs_common.h
stdlib.h
-

/home/vcamp/Vectrocamp/vectorscan/src/hs_compile.h
hs_common.h
/home/vcamp/Vectrocamp/vectorscan/src/hs_common.h

/home/vcamp/Vectrocamp/vectorscan/src/hs_internal.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/ue2common.h
hs.h
/home/vcamp/Vectrocamp/vectorscan/src/hs.h

/home/vcamp/Vectrocamp/vectorscan/src/hs_runtime.h
stdlib.h
-
hs_common.h
/home/vcamp/Vectrocamp/vectorscan/src/hs_common.h

/home/vcamp/Vectrocamp/vectorscan/src/hwlm/hwlm.c
hwlm.h
/home/vcamp/Vectrocamp/vectorscan/src/hwlm/hwlm.h
hwlm_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/hwlm/hwlm_internal.h
noodle_engine.h
/home/vcamp/Vectrocamp/vectorscan/src/hwlm/noodle_engine.h
scratch.h
/home/vcamp/Vectrocamp/vectorscan/src/hwlm/scratch.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/hwlm/ue2common.h
fdr/fdr.h
/home/vcamp/Vectrocamp/vectorscan/src/hwlm/fdr/fdr.h
nfa/accel.h
/home/vcamp/Vectrocamp/vectorscan/src/hwlm/nfa/accel.h
nfa/shufti.h
/home/vcamp/Vectrocamp/vectorscan/src/hwlm/nfa/shufti.h
nfa/truffle.h
/home/vcamp/Vectrocamp/vectorscan/src/hwlm/nfa/truffle.h
nfa/vermicelli.h
/home/vcamp/Vectrocamp/vectorscan/src/hwlm/nfa/vermicelli.h
string.h
-

/home/vcamp/Vectrocamp/vectorscan/src/hwlm/hwlm.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/hwlm/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/hwlm/hwlm_internal.h
hwlm.h
/home/vcamp/Vectrocamp/vectorscan/src/hwlm/hwlm.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/hwlm/ue2common.h
nfa/accel.h
/home/vcamp/Vectrocamp/vectorscan/src/hwlm/nfa/accel.h

/home/vcamp/Vectrocamp/vectorscan/src/hwlm/noodle_engine.h
hwlm.h
/home/vcamp/Vectrocamp/vectorscan/src/hwlm/hwlm.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/accel.c
accel.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/accel.h
shufti.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/shufti.h
truffle.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/truffle.h
vermicelli.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/vermicelli.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/accel.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/callback.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/castle.c
castle.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/castle.h
castle_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/castle_internal.h
nfa_api.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_api.h
nfa_api_queue.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_api_queue.h
nfa_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_internal.h
repeat.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/repeat.h
shufti.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/shufti.h
truffle.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/truffle.h
vermicelli.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/vermicelli.h
util/bitutils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/bitutils.h
util/multibit.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/multibit.h
util/partial_store.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/partial_store.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/castle.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/castle_internal.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h
repeat_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/repeat_internal.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/gough.c
gough.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/gough.h
accel.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/accel.h
gough_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/gough_internal.h
mcclellan.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/mcclellan.h
nfa_api.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_api.h
nfa_api_queue.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_api_queue.h
nfa_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_internal.h
util/bitutils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/bitutils.h
util/compare.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/compare.h
util/simd_utils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/simd_utils.h
util/unaligned.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/unaligned.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h
string.h
-
mcclellan_common_impl.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/mcclellan_common_impl.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/gough.h
callback.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/callback.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/gough_internal.h
accel.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/accel.h
mcclellan_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/mcclellan_internal.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/lbr.c
lbr.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/lbr.h
lbr_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/lbr_internal.h
nfa_api.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_api.h
nfa_api_queue.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_api_queue.h
nfa_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_internal.h
repeat.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/repeat.h
repeat_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/repeat_internal.h
shufti.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/shufti.h
truffle.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/truffle.h
vermicelli.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/vermicelli.h
util/partial_store.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/partial_store.h
util/unaligned.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/unaligned.h
lbr_common_impl.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/lbr_common_impl.h
lbr_common_impl.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/lbr_common_impl.h
lbr_common_impl.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/lbr_common_impl.h
lbr_common_impl.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/lbr_common_impl.h
lbr_common_impl.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/lbr_common_impl.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/lbr.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/lbr_common_impl.h
util/join.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/join.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/lbr_internal.h
repeat_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/repeat_internal.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex.h
string
-
nfa_api.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_api.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_64.c
limex.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex.h
accel.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/accel.h
limex_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_internal.h
nfa_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_internal.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h
util/bitutils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/bitutils.h
util/simd_utils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/simd_utils.h
limex_runtime.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_runtime.h
limex_exceptional.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_exceptional.h
limex_state_impl.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_state_impl.h
limex_common_impl.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_common_impl.h
limex_runtime_impl.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_runtime_impl.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_accel.c
limex_accel.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_accel.h
accel.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/accel.h
limex_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_internal.h
limex_limits.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_limits.h
limex_shuffle.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_shuffle.h
nfa_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_internal.h
shufti.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/shufti.h
truffle.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/truffle.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h
vermicelli.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/vermicelli.h
util/arch.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/arch.h
util/bitutils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/bitutils.h
util/simd_utils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/simd_utils.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_accel.h
util/simd_utils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/simd_utils.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_common_impl.h
repeat.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/repeat.h
util/join.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/join.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_context.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h
callback.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/callback.h
util/simd_utils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/simd_utils.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_exceptional.h
config.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/config.h
limex_ring.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_ring.h
util/join.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/join.h
util/uniform_ops.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/uniform_ops.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_internal.h
nfa_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_internal.h
repeat_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/repeat_internal.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_limits.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_native.c
limex.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex.h
accel.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/accel.h
limex_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_internal.h
nfa_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_internal.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h
util/bitutils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/bitutils.h
limex_runtime.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_runtime.h
limex_state_impl.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_state_impl.h
limex_common_impl.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_common_impl.h
limex_exceptional.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_exceptional.h
limex_runtime_impl.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_runtime_impl.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_ring.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h
repeat.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/repeat.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_runtime.h
limex_accel.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_accel.h
limex_context.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_context.h
limex_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_internal.h
nfa_api_util.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_api_util.h
nfa_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_internal.h
util/uniform_ops.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/uniform_ops.h
ctype.h
-

/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_runtime_impl.h
util/join.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/join.h
string.h
-

/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_shuffle.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h
util/arch.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/arch.h
util/bitutils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/bitutils.h
util/simd_utils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/simd_utils.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_simd128.c
limex.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex.h
accel.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/accel.h
limex_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_internal.h
nfa_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_internal.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h
util/bitutils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/bitutils.h
util/simd_utils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/simd_utils.h
limex_runtime.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_runtime.h
limex_exceptional.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_exceptional.h
limex_state_impl.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_state_impl.h
limex_common_impl.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_common_impl.h
limex_runtime_impl.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_runtime_impl.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_simd256.c
limex.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex.h
accel.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/accel.h
limex_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_internal.h
nfa_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_internal.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h
util/bitutils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/bitutils.h
util/simd_utils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/simd_utils.h
limex_runtime.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_runtime.h
limex_exceptional.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_exceptional.h
limex_state_impl.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_state_impl.h
limex_common_impl.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_common_impl.h
limex_runtime_impl.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_runtime_impl.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_simd384.c
limex.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex.h
accel.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/accel.h
limex_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_internal.h
nfa_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_internal.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h
util/bitutils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/bitutils.h
util/simd_utils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/simd_utils.h
limex_runtime.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_runtime.h
limex_exceptional.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_exceptional.h
limex_state_impl.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_state_impl.h
limex_common_impl.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_common_impl.h
limex_runtime_impl.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_runtime_impl.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_simd512.c
limex.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex.h
accel.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/accel.h
limex_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_internal.h
nfa_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_internal.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h
util/bitutils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/bitutils.h
util/simd_utils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/simd_utils.h
limex_runtime.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_runtime.h
limex_exceptional.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_exceptional.h
limex_state_impl.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_state_impl.h
limex_common_impl.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_common_impl.h
limex_runtime_impl.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_runtime_impl.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex_state_impl.h
util/join.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/join.h
util/partial_store.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/partial_store.h
util/state_compress.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/state_compress.h
string.h
-

/home/vcamp/Vectrocamp/vectorscan/src/nfa/mcclellan.c
mcclellan.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/mcclellan.h
accel.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/accel.h
mcclellan_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/mcclellan_internal.h
nfa_api.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_api.h
nfa_api_queue.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_api_queue.h
nfa_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_internal.h
util/bitutils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/bitutils.h
util/compare.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/compare.h
util/simd_utils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/simd_utils.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h
mcclellan_common_impl.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/mcclellan_common_impl.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/mcclellan.h
callback.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/callback.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/mcclellan_common_impl.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/mcclellan_internal.h
nfa_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_internal.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/mcsheng.c
mcsheng.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/mcsheng.h
accel.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/accel.h
mcsheng_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/mcsheng_internal.h
nfa_api.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_api.h
nfa_api_queue.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_api_queue.h
nfa_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_internal.h
util/arch.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/arch.h
util/bitutils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/bitutils.h
util/compare.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/compare.h
util/simd_utils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/simd_utils.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/mcsheng.h
callback.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/callback.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/mcsheng_data.c
mcsheng_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/mcsheng_internal.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/mcsheng_internal.h
nfa_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_internal.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h
util/simd_types.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/simd_types.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/mpv.c
mpv.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/mpv.h
mpv_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/mpv_internal.h
nfa_api.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_api.h
nfa_api_queue.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_api_queue.h
nfa_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_internal.h
shufti.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/shufti.h
truffle.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/truffle.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h
vermicelli.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/vermicelli.h
vermicelli_run.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/vermicelli_run.h
util/multibit.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/multibit.h
util/partial_store.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/partial_store.h
util/simd_utils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/simd_utils.h
util/unaligned.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/unaligned.h
string.h
-
util/pqueue.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/pqueue.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/mpv.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/mpv_internal.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_api.h
callback.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/callback.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_api_dispatch.c
nfa_api.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_api.h
nfa_api_queue.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_api_queue.h
nfa_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_internal.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h
castle.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/castle.h
gough.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/gough.h
lbr.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/lbr.h
limex.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/limex.h
mcclellan.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/mcclellan.h
mcsheng.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/mcsheng.h
mpv.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/mpv.h
sheng.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/sheng.h
tamarama.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/tamarama.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_api_queue.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h
callback.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/callback.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_api_util.h
nfa_api_queue.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_api_queue.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_internal.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_rev_api.h
accel.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/accel.h
nfa_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_internal.h
vermicelli.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/vermicelli.h
util/unaligned.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/unaligned.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/repeat.c
repeat.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/repeat.h
util/bitutils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/bitutils.h
util/multibit.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/multibit.h
util/pack_bits.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/pack_bits.h
util/partial_store.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/partial_store.h
util/unaligned.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/unaligned.h
stdint.h
-
string.h
-

/home/vcamp/Vectrocamp/vectorscan/src/nfa/repeat.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h
repeat_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/repeat_internal.h
util/bitutils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/bitutils.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/repeat_internal.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/sheng.c
sheng.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/sheng.h
accel.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/accel.h
sheng_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/sheng_internal.h
nfa_api.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_api.h
nfa_api_queue.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_api_queue.h
nfa_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_internal.h
util/bitutils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/bitutils.h
util/compare.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/compare.h
util/join.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/join.h
util/simd_utils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/simd_utils.h
sheng_defs.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/sheng_defs.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/sheng.h
callback.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/callback.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/sheng_defs.h
sheng_impl.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/sheng_impl.h
sheng_impl.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/sheng_impl.h
sheng_impl.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/sheng_impl.h
sheng_impl.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/sheng_impl.h
sheng_impl.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/sheng_impl.h
sheng_impl.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/sheng_impl.h
sheng_impl4.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/sheng_impl4.h
sheng_impl4.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/sheng_impl4.h
sheng_impl4.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/sheng_impl4.h
sheng_impl4.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/sheng_impl4.h
sheng_impl4.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/sheng_impl4.h
sheng_impl4.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/sheng_impl4.h
sheng_impl4.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/sheng_impl4.h
sheng_impl4.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/sheng_impl4.h
sheng_impl4.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/sheng_impl4.h
sheng_impl4.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/sheng_impl4.h
sheng_impl4.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/sheng_impl4.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/sheng_impl.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/sheng_impl4.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/sheng_internal.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h
util/simd_types.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/simd_types.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/shufti.c
shufti.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/shufti.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h
util/arch.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/arch.h
util/bitutils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/bitutils.h
util/simd_utils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/simd_utils.h
util/unaligned.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/unaligned.h
ctype.h
-

/home/vcamp/Vectrocamp/vectorscan/src/nfa/shufti.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h
util/simd_utils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/simd_utils.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/tamarama.c
config.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/config.h
tamarama.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/tamarama.h
tamarama_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/tamarama_internal.h
nfa_api.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_api.h
nfa_api_queue.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_api_queue.h
nfa_api_util.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_api_util.h
nfa_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_internal.h
scratch.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/scratch.h
util/partial_store.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/partial_store.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/tamarama.h
callback.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/callback.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/tamarama_internal.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/truffle.c
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/ue2common.h
truffle.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/truffle.h
util/arch.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/arch.h
util/bitutils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/bitutils.h
util/simd_utils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/simd_utils.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/truffle.h
util/simd_types.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/simd_types.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/vermicelli.h
util/bitutils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/bitutils.h
util/simd_utils.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/simd_utils.h
util/unaligned.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/util/unaligned.h
vermicelli_sse.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/vermicelli_sse.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/vermicelli_run.h
vermicelli.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/vermicelli.h

/home/vcamp/Vectrocamp/vectorscan/src/nfa/vermicelli_sse.h

/home/vcamp/Vectrocamp/vectorscan/src/report.h
hs_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/hs_internal.h
hs_runtime.h
/home/vcamp/Vectrocamp/vectorscan/src/hs_runtime.h
scratch.h
/home/vcamp/Vectrocamp/vectorscan/src/scratch.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/ue2common.h
nfa/callback.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/callback.h
nfa/nfa_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_internal.h
rose/runtime.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/runtime.h
som/som_runtime.h
/home/vcamp/Vectrocamp/vectorscan/src/som/som_runtime.h
util/exhaust.h
/home/vcamp/Vectrocamp/vectorscan/src/util/exhaust.h
util/logical.h
/home/vcamp/Vectrocamp/vectorscan/src/util/logical.h
util/fatbit.h
/home/vcamp/Vectrocamp/vectorscan/src/util/fatbit.h

/home/vcamp/Vectrocamp/vectorscan/src/rose/block.c
catchup.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/catchup.h
init.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/init.h
match.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/match.h
program_runtime.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/program_runtime.h
rose.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/rose.h
rose_common.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/rose_common.h
nfa/nfa_api.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/nfa/nfa_api.h
nfa/nfa_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/nfa/nfa_internal.h
nfa/nfa_rev_api.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/nfa/nfa_rev_api.h
nfa/mcclellan.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/nfa/mcclellan.h
util/fatbit.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/util/fatbit.h

/home/vcamp/Vectrocamp/vectorscan/src/rose/catchup.c
catchup.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/catchup.h
match.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/match.h
program_runtime.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/program_runtime.h
rose.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/rose.h
nfa/nfa_rev_api.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/nfa/nfa_rev_api.h
nfa/mpv.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/nfa/mpv.h
som/som_runtime.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/som/som_runtime.h
util/fatbit.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/util/fatbit.h
report.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/report.h
util/pqueue.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/util/pqueue.h

/home/vcamp/Vectrocamp/vectorscan/src/rose/catchup.h
hwlm/hwlm.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/hwlm/hwlm.h
runtime.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/runtime.h
scratch.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/scratch.h
rose.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/rose.h
rose_common.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/rose_common.h
rose_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/rose_internal.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/ue2common.h
util/multibit.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/util/multibit.h

/home/vcamp/Vectrocamp/vectorscan/src/rose/counting_miracle.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/ue2common.h
runtime.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/runtime.h
rose_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/rose_internal.h
nfa/nfa_api_queue.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/nfa/nfa_api_queue.h
util/simd_utils.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/util/simd_utils.h

/home/vcamp/Vectrocamp/vectorscan/src/rose/infix.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/ue2common.h
nfa/nfa_api.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/nfa/nfa_api.h
nfa/nfa_api_queue.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/nfa/nfa_api_queue.h
nfa/nfa_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/nfa/nfa_internal.h

/home/vcamp/Vectrocamp/vectorscan/src/rose/init.c
init.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/init.h
match.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/match.h
runtime.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/runtime.h
scratch.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/scratch.h
rose.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/rose.h
rose_common.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/rose_common.h
rose_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/rose_internal.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/ue2common.h
nfa/mcclellan.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/nfa/mcclellan.h
nfa/nfa_api_util.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/nfa/nfa_api_util.h
nfa/nfa_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/nfa/nfa_internal.h
util/multibit.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/util/multibit.h
string.h
-

/home/vcamp/Vectrocamp/vectorscan/src/rose/init.h
rose_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/rose_internal.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/ue2common.h
util/scatter_runtime.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/util/scatter_runtime.h

/home/vcamp/Vectrocamp/vectorscan/src/rose/match.c
catchup.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/catchup.h
match.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/match.h
program_runtime.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/program_runtime.h
rose.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/rose.h
util/bitutils.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/util/bitutils.h
util/fatbit.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/util/fatbit.h
util/compare.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/util/compare.h

/home/vcamp/Vectrocamp/vectorscan/src/rose/match.h
catchup.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/catchup.h
runtime.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/runtime.h
scratch.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/scratch.h
report.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/report.h
rose_common.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/rose_common.h
rose_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/rose_internal.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/ue2common.h
hwlm/hwlm.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/hwlm/hwlm.h
nfa/nfa_api.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/nfa/nfa_api.h
nfa/nfa_api_queue.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/nfa/nfa_api_queue.h
nfa/nfa_api_util.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/nfa/nfa_api_util.h
som/som_runtime.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/som/som_runtime.h
util/bitutils.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/util/bitutils.h
util/exhaust.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/util/exhaust.h
util/fatbit.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/util/fatbit.h
util/multibit.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/util/multibit.h

/home/vcamp/Vectrocamp/vectorscan/src/rose/miracle.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/ue2common.h
runtime.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/runtime.h
rose_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/rose_internal.h

/home/vcamp/Vectrocamp/vectorscan/src/rose/program_runtime.c
program_runtime.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/program_runtime.h
catchup.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/catchup.h
counting_miracle.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/counting_miracle.h
infix.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/infix.h
match.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/match.h
miracle.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/miracle.h
report.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/report.h
rose_common.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/rose_common.h
rose_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/rose_internal.h
rose_program.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/rose_program.h
rose_types.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/rose_types.h
validate_mask.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/validate_mask.h
validate_shufti.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/validate_shufti.h
runtime.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/runtime.h
util/compare.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/util/compare.h
util/copybytes.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/util/copybytes.h
util/fatbit.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/util/fatbit.h
util/multibit.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/util/multibit.h

/home/vcamp/Vectrocamp/vectorscan/src/rose/program_runtime.h
hwlm/hwlm.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/hwlm/hwlm.h
rose.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/rose.h
scratch.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/scratch.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/rose/rose.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/rose/rose_common.h

/home/vcamp/Vectrocamp/vectorscan/src/rose/rose_internal.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/ue2common.h
rose_common.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/rose_common.h
util/scatter.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/util/scatter.h

/home/vcamp/Vectrocamp/vectorscan/src/rose/rose_program.h
som/som_operation.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/som/som_operation.h
rose_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/rose_internal.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/ue2common.h
util/simd_types.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/util/simd_types.h

/home/vcamp/Vectrocamp/vectorscan/src/rose/rose_types.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/rose/runtime.h
rose_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/rose_internal.h
scratch.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/scratch.h
util/partial_store.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/util/partial_store.h

/home/vcamp/Vectrocamp/vectorscan/src/rose/stream.c
catchup.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/catchup.h
counting_miracle.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/counting_miracle.h
infix.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/infix.h
match.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/match.h
miracle.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/miracle.h
program_runtime.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/program_runtime.h
rose.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/rose.h
rose_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/rose_internal.h
stream_long_lit.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/stream_long_lit.h
hwlm/hwlm.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/hwlm/hwlm.h
nfa/mcclellan.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/nfa/mcclellan.h
nfa/nfa_api.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/nfa/nfa_api.h
nfa/nfa_api_queue.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/nfa/nfa_api_queue.h
nfa/nfa_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/nfa/nfa_internal.h
util/fatbit.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/util/fatbit.h

/home/vcamp/Vectrocamp/vectorscan/src/rose/stream_long_lit.h
rose.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/rose.h
rose_common.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/rose_common.h
rose_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/rose_internal.h
stream_long_lit_hash.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/stream_long_lit_hash.h
util/compare.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/util/compare.h
util/copybytes.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/util/copybytes.h

/home/vcamp/Vectrocamp/vectorscan/src/rose/stream_long_lit_hash.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/ue2common.h
util/bitutils.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/util/bitutils.h
util/unaligned.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/util/unaligned.h

/home/vcamp/Vectrocamp/vectorscan/src/rose/validate_mask.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/ue2common.h
util/simd_utils.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/util/simd_utils.h

/home/vcamp/Vectrocamp/vectorscan/src/rose/validate_shufti.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/ue2common.h
util/simd_utils.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/util/simd_utils.h

/home/vcamp/Vectrocamp/vectorscan/src/runtime.c
stdlib.h
-
string.h
-
allocator.h
/home/vcamp/Vectrocamp/vectorscan/src/allocator.h
hs_compile.h
/home/vcamp/Vectrocamp/vectorscan/src/hs_compile.h
hs_runtime.h
/home/vcamp/Vectrocamp/vectorscan/src/hs_runtime.h
hs_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/hs_internal.h
hwlm/hwlm.h
/home/vcamp/Vectrocamp/vectorscan/src/hwlm/hwlm.h
nfa/mcclellan.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/mcclellan.h
nfa/nfa_api.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_api.h
nfa/nfa_api_util.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_api_util.h
nfa/nfa_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_internal.h
nfa/nfa_rev_api.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_rev_api.h
nfa/sheng.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/sheng.h
smallwrite/smallwrite_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/smallwrite/smallwrite_internal.h
rose/rose.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/rose.h
rose/runtime.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/runtime.h
database.h
/home/vcamp/Vectrocamp/vectorscan/src/database.h
report.h
/home/vcamp/Vectrocamp/vectorscan/src/report.h
scratch.h
/home/vcamp/Vectrocamp/vectorscan/src/scratch.h
som/som_runtime.h
/home/vcamp/Vectrocamp/vectorscan/src/som/som_runtime.h
som/som_stream.h
/home/vcamp/Vectrocamp/vectorscan/src/som/som_stream.h
state.h
/home/vcamp/Vectrocamp/vectorscan/src/state.h
stream_compress.h
/home/vcamp/Vectrocamp/vectorscan/src/stream_compress.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/ue2common.h
util/exhaust.h
/home/vcamp/Vectrocamp/vectorscan/src/util/exhaust.h
util/multibit.h
/home/vcamp/Vectrocamp/vectorscan/src/util/multibit.h
util/compare.h
/home/vcamp/Vectrocamp/vectorscan/src/util/compare.h

/home/vcamp/Vectrocamp/vectorscan/src/scratch.c
stdlib.h
-
string.h
-
allocator.h
/home/vcamp/Vectrocamp/vectorscan/src/allocator.h
hs_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/hs_internal.h
hs_runtime.h
/home/vcamp/Vectrocamp/vectorscan/src/hs_runtime.h
scratch.h
/home/vcamp/Vectrocamp/vectorscan/src/scratch.h
state.h
/home/vcamp/Vectrocamp/vectorscan/src/state.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/ue2common.h
database.h
/home/vcamp/Vectrocamp/vectorscan/src/database.h
nfa/nfa_api_queue.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_api_queue.h
rose/rose_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/rose_internal.h
util/fatbit.h
/home/vcamp/Vectrocamp/vectorscan/src/util/fatbit.h

/home/vcamp/Vectrocamp/vectorscan/src/scratch.h
hs_common.h
/home/vcamp/Vectrocamp/vectorscan/src/hs_common.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/ue2common.h
rose/rose_types.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/rose_types.h

/home/vcamp/Vectrocamp/vectorscan/src/smallwrite/smallwrite_internal.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/smallwrite/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/som/som_operation.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/som/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/som/som_runtime.c
hs_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/som/hs_internal.h
som_operation.h
/home/vcamp/Vectrocamp/vectorscan/src/som/som_operation.h
som_runtime.h
/home/vcamp/Vectrocamp/vectorscan/src/som/som_runtime.h
scratch.h
/home/vcamp/Vectrocamp/vectorscan/src/som/scratch.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/som/ue2common.h
rose/rose_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/som/rose/rose_internal.h
nfa/nfa_api.h
/home/vcamp/Vectrocamp/vectorscan/src/som/nfa/nfa_api.h
nfa/nfa_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/som/nfa/nfa_internal.h
util/fatbit.h
/home/vcamp/Vectrocamp/vectorscan/src/som/util/fatbit.h
util/multibit.h
/home/vcamp/Vectrocamp/vectorscan/src/som/util/multibit.h

/home/vcamp/Vectrocamp/vectorscan/src/som/som_runtime.h
scratch.h
/home/vcamp/Vectrocamp/vectorscan/src/som/scratch.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/som/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/som/som_stream.c
scratch.h
/home/vcamp/Vectrocamp/vectorscan/src/som/scratch.h
som_stream.h
/home/vcamp/Vectrocamp/vectorscan/src/som/som_stream.h
rose/rose_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/som/rose/rose_internal.h
util/multibit.h
/home/vcamp/Vectrocamp/vectorscan/src/som/util/multibit.h

/home/vcamp/Vectrocamp/vectorscan/src/som/som_stream.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/som/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/state.h
hs_runtime.h
/home/vcamp/Vectrocamp/vectorscan/src/hs_runtime.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/stream_compress.c
stream_compress.h
/home/vcamp/Vectrocamp/vectorscan/src/stream_compress.h
state.h
/home/vcamp/Vectrocamp/vectorscan/src/state.h
nfa/nfa_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/nfa/nfa_internal.h
rose/rose_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/rose/rose_internal.h
util/multibit.h
/home/vcamp/Vectrocamp/vectorscan/src/util/multibit.h
util/multibit_compress.h
/home/vcamp/Vectrocamp/vectorscan/src/util/multibit_compress.h
util/uniform_ops.h
/home/vcamp/Vectrocamp/vectorscan/src/util/uniform_ops.h
string.h
-
stream_compress_impl.h
/home/vcamp/Vectrocamp/vectorscan/src/stream_compress_impl.h
stream_compress_impl.h
/home/vcamp/Vectrocamp/vectorscan/src/stream_compress_impl.h
stream_compress_impl.h
/home/vcamp/Vectrocamp/vectorscan/src/stream_compress_impl.h

/home/vcamp/Vectrocamp/vectorscan/src/stream_compress.h
stdlib.h
-

/home/vcamp/Vectrocamp/vectorscan/src/stream_compress_impl.h
util/join.h
/home/vcamp/Vectrocamp/vectorscan/src/util/join.h

/home/vcamp/Vectrocamp/vectorscan/src/ue2common.h
config.h
/home/vcamp/Vectrocamp/vectorscan/src/config.h
stddef.h
-
stdint.h
-
util/simd_types.h
/home/vcamp/Vectrocamp/vectorscan/src/util/simd_types.h
string.h
-
stdio.h
-
string.h
-
stdio.h
-
assert.h
-

/home/vcamp/Vectrocamp/vectorscan/src/util/arch.h
config.h
/home/vcamp/Vectrocamp/vectorscan/src/util/config.h
util/arch/x86/x86.h
/home/vcamp/Vectrocamp/vectorscan/src/util/util/arch/x86/x86.h
util/arch/arm/arm.h
/home/vcamp/Vectrocamp/vectorscan/src/util/util/arch/arm/arm.h

/home/vcamp/Vectrocamp/vectorscan/src/util/arch/x86/cpuid_flags.c
util/arch/common/cpuid_flags.h
/home/vcamp/Vectrocamp/vectorscan/src/util/arch/x86/util/arch/common/cpuid_flags.h
cpuid_inline.h
/home/vcamp/Vectrocamp/vectorscan/src/util/arch/x86/cpuid_inline.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/util/arch/x86/ue2common.h
hs_compile.h
/home/vcamp/Vectrocamp/vectorscan/src/util/arch/x86/hs_compile.h
hs_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/util/arch/x86/hs_internal.h
util/arch.h
/home/vcamp/Vectrocamp/vectorscan/src/util/arch/x86/util/arch.h
cpuid.h
-

/home/vcamp/Vectrocamp/vectorscan/src/util/arch/x86/cpuid_inline.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/util/arch/x86/ue2common.h
util/arch/common/cpuid_flags.h
/home/vcamp/Vectrocamp/vectorscan/src/util/arch/x86/util/arch/common/cpuid_flags.h
cpuid.h
-

/home/vcamp/Vectrocamp/vectorscan/src/util/arch/x86/crc32.h
util/arch/x86/x86.h
/home/vcamp/Vectrocamp/vectorscan/src/util/arch/x86/util/arch/x86/x86.h
util/intrinsics.h
/home/vcamp/Vectrocamp/vectorscan/src/util/arch/x86/util/intrinsics.h

/home/vcamp/Vectrocamp/vectorscan/src/util/arch/x86/masked_move.c
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/util/arch/x86/ue2common.h
masked_move.h
/home/vcamp/Vectrocamp/vectorscan/src/util/arch/x86/masked_move.h
util/arch.h
/home/vcamp/Vectrocamp/vectorscan/src/util/arch/x86/util/arch.h

/home/vcamp/Vectrocamp/vectorscan/src/util/arch/x86/masked_move.h
x86.h
/home/vcamp/Vectrocamp/vectorscan/src/util/arch/x86/x86.h
util/unaligned.h
/home/vcamp/Vectrocamp/vectorscan/src/util/arch/x86/util/unaligned.h
util/simd_utils.h
/home/vcamp/Vectrocamp/vectorscan/src/util/arch/x86/util/simd_utils.h

/home/vcamp/Vectrocamp/vectorscan/src/util/arch/x86/x86.h

/home/vcamp/Vectrocamp/vectorscan/src/util/bitutils.h
config.h
/home/vcamp/Vectrocamp/vectorscan/src/util/config.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/util/ue2common.h
popcount.h
/home/vcamp/Vectrocamp/vectorscan/src/util/popcount.h
util/arch.h
/home/vcamp/Vectrocamp/vectorscan/src/util/util/arch.h
util/intrinsics.h
/home/vcamp/Vectrocamp/vectorscan/src/util/util/intrinsics.h
util/arch/x86/bitutils.h
/home/vcamp/Vectrocamp/vectorscan/src/util/util/arch/x86/bitutils.h
util/arch/arm/bitutils.h
/home/vcamp/Vectrocamp/vectorscan/src/util/util/arch/arm/bitutils.h

/home/vcamp/Vectrocamp/vectorscan/src/util/compare.h
unaligned.h
/home/vcamp/Vectrocamp/vectorscan/src/util/unaligned.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/util/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/util/exhaust.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/util/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/util/fatbit.h
multibit.h
/home/vcamp/Vectrocamp/vectorscan/src/util/multibit.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/util/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/util/join.h

/home/vcamp/Vectrocamp/vectorscan/src/util/logical.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/util/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/util/multibit.c
multibit.h
/home/vcamp/Vectrocamp/vectorscan/src/util/multibit.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/util/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/util/multibit.h
config.h
/home/vcamp/Vectrocamp/vectorscan/src/util/config.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/util/ue2common.h
bitutils.h
/home/vcamp/Vectrocamp/vectorscan/src/util/bitutils.h
partial_store.h
/home/vcamp/Vectrocamp/vectorscan/src/util/partial_store.h
unaligned.h
/home/vcamp/Vectrocamp/vectorscan/src/util/unaligned.h
multibit_internal.h
/home/vcamp/Vectrocamp/vectorscan/src/util/multibit_internal.h
string.h
-

/home/vcamp/Vectrocamp/vectorscan/src/util/multibit_compress.h
multibit.h
/home/vcamp/Vectrocamp/vectorscan/src/util/multibit.h

/home/vcamp/Vectrocamp/vectorscan/src/util/multibit_internal.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/util/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/util/pack_bits.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/util/ue2common.h
unaligned.h
/home/vcamp/Vectrocamp/vectorscan/src/util/unaligned.h
partial_store.h
/home/vcamp/Vectrocamp/vectorscan/src/util/partial_store.h

/home/vcamp/Vectrocamp/vectorscan/src/util/partial_store.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/util/ue2common.h
unaligned.h
/home/vcamp/Vectrocamp/vectorscan/src/util/unaligned.h

/home/vcamp/Vectrocamp/vectorscan/src/util/popcount.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/util/ue2common.h
util/arch.h
/home/vcamp/Vectrocamp/vectorscan/src/util/util/arch.h

/home/vcamp/Vectrocamp/vectorscan/src/util/simd_types.h
config.h
/home/vcamp/Vectrocamp/vectorscan/src/util/config.h
util/arch.h
/home/vcamp/Vectrocamp/vectorscan/src/util/util/arch.h
util/intrinsics.h
/home/vcamp/Vectrocamp/vectorscan/src/util/util/intrinsics.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/util/ue2common.h
util/arch/x86/simd_types.h
/home/vcamp/Vectrocamp/vectorscan/src/util/util/arch/x86/simd_types.h
util/arch/arm/simd_types.h
/home/vcamp/Vectrocamp/vectorscan/src/util/util/arch/arm/simd_types.h

/home/vcamp/Vectrocamp/vectorscan/src/util/simd_utils.c
simd_utils.h
/home/vcamp/Vectrocamp/vectorscan/src/util/simd_utils.h

/home/vcamp/Vectrocamp/vectorscan/src/util/simd_utils.h
config.h
/home/vcamp/Vectrocamp/vectorscan/src/util/config.h
util/arch.h
/home/vcamp/Vectrocamp/vectorscan/src/util/util/arch.h
util/arch/x86/simd_utils.h
/home/vcamp/Vectrocamp/vectorscan/src/util/util/arch/x86/simd_utils.h
util/arch/arm/simd_utils.h
/home/vcamp/Vectrocamp/vectorscan/src/util/util/arch/arm/simd_utils.h
util/arch/common/simd_utils.h
/home/vcamp/Vectrocamp/vectorscan/src/util/util/arch/common/simd_utils.h

/home/vcamp/Vectrocamp/vectorscan/src/util/state_compress.c
config.h
/home/vcamp/Vectrocamp/vectorscan/src/util/config.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/util/ue2common.h
arch.h
/home/vcamp/Vectrocamp/vectorscan/src/util/arch.h
bitutils.h
/home/vcamp/Vectrocamp/vectorscan/src/util/bitutils.h
unaligned.h
/home/vcamp/Vectrocamp/vectorscan/src/util/unaligned.h
pack_bits.h
/home/vcamp/Vectrocamp/vectorscan/src/util/pack_bits.h
partial_store.h
/home/vcamp/Vectrocamp/vectorscan/src/util/partial_store.h
popcount.h
/home/vcamp/Vectrocamp/vectorscan/src/util/popcount.h
state_compress.h
/home/vcamp/Vectrocamp/vectorscan/src/util/state_compress.h
string.h
-

/home/vcamp/Vectrocamp/vectorscan/src/util/state_compress.h
simd_utils.h
/home/vcamp/Vectrocamp/vectorscan/src/util/simd_utils.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/util/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/util/unaligned.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/util/ue2common.h

/home/vcamp/Vectrocamp/vectorscan/src/util/uniform_ops.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/src/util/ue2common.h
simd_utils.h
/home/vcamp/Vectrocamp/vectorscan/src/util/simd_utils.h
unaligned.h
/home/vcamp/Vectrocamp/vectorscan/src/util/unaligned.h

config.h

hs_version.h

