#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/hs_common.h
stdlib.h
-

../src/hs_compile.h
hs_common.h
../src/hs_common.h

../src/ue2common.h
config.h
../src/config.h
stddef.h
-
stdint.h
-
util/simd_types.h
../src/util/simd_types.h
string.h
-
stdio.h
-
string.h
-
stdio.h
-
assert.h
-

../src/util/arch.h
config.h
../src/util/config.h
util/arch/x86/x86.h
../src/util/util/arch/x86/x86.h
util/arch/arm/arm.h
../src/util/util/arch/arm/arm.h

../src/util/arch/arm/arm.h

../src/util/arch/arm/simd_types.h

../src/util/arch/x86/simd_types.h

../src/util/arch/x86/x86.h

../src/util/intrinsics.h
config.h
../src/util/config.h
x86intrin.h
-
intrin.h
-
arm_neon.h
-
arm_sve.h
-

../src/util/make_unique.h
memory
-
boost/smart_ptr/make_unique.hpp
-

../src/util/simd_types.h
config.h
../src/util/config.h
util/arch.h
../src/util/util/arch.h
util/intrinsics.h
../src/util/util/intrinsics.h
ue2common.h
../src/util/ue2common.h
util/arch/x86/simd_types.h
../src/util/util/arch/x86/simd_types.h
util/arch/arm/simd_types.h
../src/util/util/arch/arm/simd_types.h

/home/vcamp/Vectrocamp/vectorscan/util/cross_compile.cpp
config.h
/home/vcamp/Vectrocamp/vectorscan/util/config.h
cross_compile.h
/home/vcamp/Vectrocamp/vectorscan/util/cross_compile.h
src/ue2common.h
/home/vcamp/Vectrocamp/vectorscan/util/src/ue2common.h
src/hs_compile.h
/home/vcamp/Vectrocamp/vectorscan/util/src/hs_compile.h
src/util/make_unique.h
/home/vcamp/Vectrocamp/vectorscan/util/src/util/make_unique.h
sstream
-
string
-

/home/vcamp/Vectrocamp/vectorscan/util/cross_compile.h
memory
-
string
-

config.h

