# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

util/CMakeFiles/crosscompileutil.dir/cross_compile.cpp.o
 ../src/hs_common.h
 ../src/hs_compile.h
 ../src/ue2common.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/x86.h
 ../src/util/intrinsics.h
 ../src/util/make_unique.h
 ../src/util/simd_types.h
 /home/vcamp/Vectrocamp/vectorscan/util/cross_compile.cpp
 /home/vcamp/Vectrocamp/vectorscan/util/cross_compile.h
 config.h
