#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../chimera/ch.h
ch_compile.h
../chimera/ch_compile.h
ch_runtime.h
../chimera/ch_runtime.h

../chimera/ch_common.h
hs_common.h
../chimera/hs_common.h
stdlib.h
-

../chimera/ch_compile.h
ch_common.h
../chimera/ch_common.h
hs_compile.h
../chimera/hs_compile.h

../chimera/ch_runtime.h
stdlib.h
-
hs_common.h
../chimera/hs_common.h

../src/grey.h
vector
-
string
-
ue2common.h
../src/ue2common.h
string
-

../src/hs.h
hs_compile.h
../src/hs_compile.h
hs_runtime.h
../src/hs_runtime.h

../src/hs_common.h
stdlib.h
-

../src/hs_compile.h
hs_common.h
../src/hs_common.h

../src/hs_internal.h
ue2common.h
../src/ue2common.h
hs.h
../src/hs.h

../src/hs_runtime.h
stdlib.h
-
hs_common.h
../src/hs_common.h

../src/ue2common.h
config.h
../src/config.h
stddef.h
-
stdint.h
-
util/simd_types.h
../src/util/simd_types.h
string.h
-
stdio.h
-
string.h
-
stdio.h
-
assert.h
-

../src/util/arch.h
config.h
../src/util/config.h
util/arch/x86/x86.h
../src/util/util/arch/x86/x86.h
util/arch/arm/arm.h
../src/util/util/arch/arm/arm.h

../src/util/arch/arm/arm.h

../src/util/arch/arm/simd_types.h

../src/util/arch/x86/simd_types.h

../src/util/arch/x86/x86.h

../src/util/intrinsics.h
config.h
../src/util/config.h
x86intrin.h
-
intrin.h
-
arm_neon.h
-

../src/util/make_unique.h
memory
-
boost/smart_ptr/make_unique.hpp
-

../src/util/simd_types.h
config.h
../src/util/config.h
util/arch.h
../src/util/util/arch.h
util/intrinsics.h
../src/util/util/intrinsics.h
ue2common.h
../src/util/ue2common.h
util/arch/x86/simd_types.h
../src/util/util/arch/x86/simd_types.h
util/arch/arm/simd_types.h
../src/util/util/arch/arm/simd_types.h

../util/ExpressionParser.h
hs_common.h
../util/hs_common.h
string
-

../util/expression_path.h
ue2common.h
../util/ue2common.h
cerrno
-
cstring
-
iostream
-
string
-
vector
-
sys/stat.h
-
unistd.h
-
libgen.h
-

../util/expressions.h
hs_common.h
../util/hs_common.h
map
-
string
-
vector
-

../util/string_util.h
ue2common.h
../util/ue2common.h
iomanip
-
string
-
sstream
-
vector
-
cstring
-
iostream
-

../util/win_getopt.h
windows.h
-

/home/vcamp/Vectrocamp/vectorscan/tools/hscheck/main.cpp
config.h
/home/vcamp/Vectrocamp/vectorscan/tools/hscheck/config.h
ExpressionParser.h
/home/vcamp/Vectrocamp/vectorscan/tools/hscheck/ExpressionParser.h
expressions.h
/home/vcamp/Vectrocamp/vectorscan/tools/hscheck/expressions.h
string_util.h
/home/vcamp/Vectrocamp/vectorscan/tools/hscheck/string_util.h
util/expression_path.h
/home/vcamp/Vectrocamp/vectorscan/tools/hscheck/util/expression_path.h
util/make_unique.h
/home/vcamp/Vectrocamp/vectorscan/tools/hscheck/util/make_unique.h
grey.h
/home/vcamp/Vectrocamp/vectorscan/tools/hscheck/grey.h
hs_compile.h
/home/vcamp/Vectrocamp/vectorscan/tools/hscheck/hs_compile.h
hs_internal.h
/home/vcamp/Vectrocamp/vectorscan/tools/hscheck/hs_internal.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/tools/hscheck/ue2common.h
pcre.h
-
chimera/ch.h
/home/vcamp/Vectrocamp/vectorscan/tools/hscheck/chimera/ch.h
cassert
-
fstream
-
mutex
-
stdexcept
-
string
-
thread
-
getopt.h
-
win_getopt.h
/home/vcamp/Vectrocamp/vectorscan/tools/hscheck/win_getopt.h
boost/algorithm/string/trim.hpp
-

config.h

