#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/grey.h
vector
-
string
-
ue2common.h
../src/ue2common.h
string
-

../src/hs.h
hs_compile.h
../src/hs_compile.h
hs_runtime.h
../src/hs_runtime.h

../src/hs_common.h
stdlib.h
-

../src/hs_compile.h
hs_common.h
../src/hs_common.h

../src/hs_internal.h
ue2common.h
../src/ue2common.h
hs.h
../src/hs.h

../src/hs_runtime.h
stdlib.h
-
hs_common.h
../src/hs_common.h

../src/scratch_dump.h
cstdio
-

../src/ue2common.h
config.h
../src/config.h
stddef.h
-
stdint.h
-
util/simd_types.h
../src/util/simd_types.h
string.h
-
stdio.h
-
string.h
-
stdio.h
-
assert.h
-

../src/util/arch.h
config.h
../src/util/config.h
util/arch/x86/x86.h
../src/util/util/arch/x86/x86.h
util/arch/arm/arm.h
../src/util/util/arch/arm/arm.h

../src/util/arch/arm/arm.h

../src/util/arch/arm/simd_types.h

../src/util/arch/x86/simd_types.h

../src/util/arch/x86/x86.h

../src/util/intrinsics.h
config.h
../src/util/config.h
x86intrin.h
-
intrin.h
-
arm_neon.h
-

../src/util/simd_types.h
config.h
../src/util/config.h
util/arch.h
../src/util/util/arch.h
util/intrinsics.h
../src/util/util/intrinsics.h
ue2common.h
../src/util/ue2common.h
util/arch/x86/simd_types.h
../src/util/util/arch/x86/simd_types.h
util/arch/arm/simd_types.h
../src/util/util/arch/arm/simd_types.h

../util/ExpressionParser.h
hs_common.h
../util/hs_common.h
string
-

../util/cross_compile.h
memory
-
string
-

../util/expression_path.h
ue2common.h
../util/ue2common.h
cerrno
-
cstring
-
iostream
-
string
-
vector
-
sys/stat.h
-
unistd.h
-
libgen.h
-

../util/expressions.h
hs_common.h
../util/hs_common.h
map
-
string
-
vector
-

../util/string_util.h
ue2common.h
../util/ue2common.h
iomanip
-
string
-
sstream
-
vector
-
cstring
-
iostream
-

../util/win_getopt.h
windows.h
-

/home/vcamp/Vectrocamp/vectorscan/tools/hsdump/main.cpp
config.h
/home/vcamp/Vectrocamp/vectorscan/tools/hsdump/config.h
cross_compile.h
/home/vcamp/Vectrocamp/vectorscan/tools/hsdump/cross_compile.h
ExpressionParser.h
/home/vcamp/Vectrocamp/vectorscan/tools/hsdump/ExpressionParser.h
expressions.h
/home/vcamp/Vectrocamp/vectorscan/tools/hsdump/expressions.h
expression_path.h
/home/vcamp/Vectrocamp/vectorscan/tools/hsdump/expression_path.h
string_util.h
/home/vcamp/Vectrocamp/vectorscan/tools/hsdump/string_util.h
grey.h
/home/vcamp/Vectrocamp/vectorscan/tools/hsdump/grey.h
hs_compile.h
/home/vcamp/Vectrocamp/vectorscan/tools/hsdump/hs_compile.h
hs_internal.h
/home/vcamp/Vectrocamp/vectorscan/tools/hsdump/hs_internal.h
scratch_dump.h
/home/vcamp/Vectrocamp/vectorscan/tools/hsdump/scratch_dump.h
cassert
-
cerrno
-
cstdio
-
cstdlib
-
string
-
vector
-
getopt.h
-
win_getopt.h
/home/vcamp/Vectrocamp/vectorscan/tools/hsdump/win_getopt.h
sys/stat.h
-
dirent.h
-
direct.h
-
boost/ptr_container/ptr_vector.hpp
-

config.h

