#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/hs.h
hs_compile.h
../src/hs_compile.h
hs_runtime.h
../src/hs_runtime.h

../src/hs_common.h
stdlib.h
-

../src/hs_compile.h
hs_common.h
../src/hs_common.h

../src/hs_runtime.h
stdlib.h
-
hs_common.h
../src/hs_common.h

/home/vcamp/Vectrocamp/vectorscan/examples/patbench.cc
algorithm
-
cstring
-
chrono
-
fstream
-
iomanip
-
iostream
-
set
-
string
-
vector
-
unordered_map
-
unistd.h
-
netinet/in.h
-
netinet/in_systm.h
-
netinet/ip.h
-
netinet/tcp.h
-
netinet/udp.h
-
netinet/ip_icmp.h
-
net/ethernet.h
-
arpa/inet.h
-
pcap.h
-
hs.h
-

