#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/ue2common.h
config.h
../src/config.h
stddef.h
-
stdint.h
-
util/simd_types.h
../src/util/simd_types.h
string.h
-
stdio.h
-
string.h
-
stdio.h
-
assert.h
-

../src/util/arch.h
config.h
../src/util/config.h
util/arch/x86/x86.h
../src/util/util/arch/x86/x86.h
util/arch/arm/arm.h
../src/util/util/arch/arm/arm.h

../src/util/arch/arm/arm.h

../src/util/arch/arm/simd_types.h

../src/util/arch/arm/simd_utils.h
stdio.h
-
ue2common.h
../src/util/arch/arm/ue2common.h
util/simd_types.h
../src/util/arch/arm/util/simd_types.h
util/unaligned.h
../src/util/arch/arm/util/unaligned.h
util/intrinsics.h
../src/util/arch/arm/util/intrinsics.h
string.h
-

../src/util/arch/common/simd_utils.h
ue2common.h
../src/util/arch/common/ue2common.h
util/simd_types.h
../src/util/arch/common/util/simd_types.h
util/unaligned.h
../src/util/arch/common/util/unaligned.h
util/intrinsics.h
../src/util/arch/common/util/intrinsics.h
string.h
-

../src/util/arch/x86/simd_types.h

../src/util/arch/x86/simd_utils.h
x86.h
../src/util/arch/x86/x86.h
ue2common.h
../src/util/arch/x86/ue2common.h
util/simd_types.h
../src/util/arch/x86/util/simd_types.h
util/unaligned.h
../src/util/arch/x86/util/unaligned.h
util/intrinsics.h
../src/util/arch/x86/util/intrinsics.h
string.h
-

../src/util/arch/x86/x86.h

../src/util/intrinsics.h
config.h
../src/util/config.h
x86intrin.h
-
intrin.h
-
arm_neon.h
-
arm_sve.h
-

../src/util/simd/arch/arm/impl.cpp
cstdint
-
util/simd/arch/arm/types.hpp
../src/util/simd/arch/arm/util/simd/arch/arm/types.hpp

../src/util/simd/arch/arm/types.hpp

../src/util/simd/arch/x86/impl.cpp
cstdint
-
cstdio
-
ue2common.h
../src/util/simd/arch/x86/ue2common.h
util/arch.h
../src/util/simd/arch/x86/util/arch.h
util/unaligned.h
../src/util/simd/arch/x86/util/unaligned.h
util/simd/types.hpp
../src/util/simd/arch/x86/util/simd/types.hpp

../src/util/simd/arch/x86/types.hpp

../src/util/simd/types.hpp
cstdint
-
util/simd/arch/x86/types.hpp
../src/util/simd/util/simd/arch/x86/types.hpp
util/simd/arch/arm/types.hpp
../src/util/simd/util/simd/arch/arm/types.hpp
util/simd/arch/x86/impl.cpp
../src/util/simd/util/simd/arch/x86/impl.cpp
util/simd/arch/arm/impl.cpp
../src/util/simd/util/simd/arch/arm/impl.cpp

../src/util/simd_types.h
config.h
../src/util/config.h
util/arch.h
../src/util/util/arch.h
util/intrinsics.h
../src/util/util/intrinsics.h
ue2common.h
../src/util/ue2common.h
util/arch/x86/simd_types.h
../src/util/util/arch/x86/simd_types.h
util/arch/arm/simd_types.h
../src/util/util/arch/arm/simd_types.h

../src/util/simd_utils.h
config.h
../src/util/config.h
util/arch.h
../src/util/util/arch.h
util/arch/x86/simd_utils.h
../src/util/util/arch/x86/simd_utils.h
util/arch/arm/simd_utils.h
../src/util/util/arch/arm/simd_utils.h
util/arch/common/simd_utils.h
../src/util/util/arch/common/simd_utils.h

../src/util/unaligned.h
ue2common.h
../src/util/ue2common.h

../unit/gtest/gtest.h
limits
-
ostream
-
vector
-
ctype.h
-
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-
iostream
-
sstream
-
string
-
unistd.h
-
strings.h
-
direct.h
-
io.h
-
android/api-level.h
-
regex.h
-
typeinfo
-
pthread.h
-
time.h
-
utility
-
tuple
-
tuple
-
tr1/tuple
-
tr1/tuple
-
tuple
-
vector
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
stdexcept
-
ctype.h
-
float.h
-
string.h
-
iomanip
-
limits
-
set
-
limits
-
mem.h
-
string.h
-
string
-
cxxabi.h
-
acxx_demangle.h
-
stdio.h
-
utility
-
iterator
-
utility
-
vector
-
stdlib.h
-
assert.h
-
ostream
-
sstream
-
string
-
utility
-
vector
-
iosfwd
-
vector
-

/home/vcamp/Vectrocamp/vectorscan/unit/internal/supervector.cpp
iostream
-
cstring
-
time.h
-
stdlib.h
-
gtest/gtest.h
/home/vcamp/Vectrocamp/vectorscan/unit/internal/gtest/gtest.h
ue2common.h
/home/vcamp/Vectrocamp/vectorscan/unit/internal/ue2common.h
util/arch.h
/home/vcamp/Vectrocamp/vectorscan/unit/internal/util/arch.h
util/simd_utils.h
/home/vcamp/Vectrocamp/vectorscan/unit/internal/util/simd_utils.h
util/simd/types.hpp
/home/vcamp/Vectrocamp/vectorscan/unit/internal/util/simd/types.hpp

config.h

