# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

unit/CMakeFiles/unit-internal.dir/gtest/gtest-all.cc.o
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/gtest/gtest-all.cc
unit/CMakeFiles/unit-internal.dir/internal/bitfield.cpp.o
 ../src/ue2common.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/bitutils.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/arm/simd_utils.h
 ../src/util/arch/common/bitutils.h
 ../src/util/arch/common/simd_utils.h
 ../src/util/arch/x86/bitutils.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/simd_utils.h
 ../src/util/arch/x86/x86.h
 ../src/util/bitfield.h
 ../src/util/bitutils.h
 ../src/util/hash.h
 ../src/util/intrinsics.h
 ../src/util/popcount.h
 ../src/util/simd_types.h
 ../src/util/simd_utils.h
 ../src/util/unaligned.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/bitfield.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/bitutils.cpp.o
 ../src/ue2common.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/bitutils.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/arm/simd_utils.h
 ../src/util/arch/common/bitutils.h
 ../src/util/arch/common/simd_utils.h
 ../src/util/arch/x86/bitutils.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/simd_utils.h
 ../src/util/arch/x86/x86.h
 ../src/util/bitutils.h
 ../src/util/intrinsics.h
 ../src/util/popcount.h
 ../src/util/simd_types.h
 ../src/util/simd_utils.h
 ../src/util/unaligned.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/bitutils.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/charreach.cpp.o
 ../src/ue2common.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/bitutils.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/arm/simd_utils.h
 ../src/util/arch/common/bitutils.h
 ../src/util/arch/common/simd_utils.h
 ../src/util/arch/x86/bitutils.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/simd_utils.h
 ../src/util/arch/x86/x86.h
 ../src/util/bitfield.h
 ../src/util/bitutils.h
 ../src/util/charreach.h
 ../src/util/hash.h
 ../src/util/intrinsics.h
 ../src/util/popcount.h
 ../src/util/simd_types.h
 ../src/util/simd_utils.h
 ../src/util/unaligned.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/charreach.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/compare.cpp.o
 ../src/ue2common.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/x86.h
 ../src/util/compare.h
 ../src/util/intrinsics.h
 ../src/util/simd_types.h
 ../src/util/unaligned.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/compare.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/database.cpp.o
 ../src/compiler/compiler.h
 ../src/compiler/expression_info.h
 ../src/crc32.h
 ../src/database.h
 ../src/hs.h
 ../src/hs_common.h
 ../src/hs_compile.h
 ../src/hs_runtime.h
 ../src/parser/Component.h
 ../src/parser/ComponentVisitor.h
 ../src/parser/ConstComponentVisitor.h
 ../src/parser/position.h
 ../src/som/som.h
 ../src/ue2common.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/bitutils.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/arm/simd_utils.h
 ../src/util/arch/common/bitutils.h
 ../src/util/arch/common/simd_utils.h
 ../src/util/arch/x86/bitutils.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/simd_utils.h
 ../src/util/arch/x86/x86.h
 ../src/util/bitfield.h
 ../src/util/bitutils.h
 ../src/util/charreach.h
 ../src/util/compare.h
 ../src/util/hash.h
 ../src/util/intrinsics.h
 ../src/util/noncopyable.h
 ../src/util/operators.h
 ../src/util/popcount.h
 ../src/util/simd_types.h
 ../src/util/simd_utils.h
 ../src/util/target_info.h
 ../src/util/ue2string.h
 ../src/util/unaligned.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/database.cpp
 config.h
 hs_version.h
unit/CMakeFiles/unit-internal.dir/internal/depth.cpp.o
 ../src/ue2common.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/x86.h
 ../src/util/depth.h
 ../src/util/hash.h
 ../src/util/intrinsics.h
 ../src/util/operators.h
 ../src/util/simd_types.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/depth.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/fdr.cpp.o
 ../src/database.h
 ../src/fdr/engine_description.h
 ../src/fdr/fdr.h
 ../src/fdr/fdr_compile.h
 ../src/fdr/fdr_compile_internal.h
 ../src/fdr/fdr_engine_description.h
 ../src/fdr/teddy_compile.h
 ../src/fdr/teddy_engine_description.h
 ../src/grey.h
 ../src/hs_common.h
 ../src/hs_compile.h
 ../src/hwlm/hwlm.h
 ../src/hwlm/hwlm_build.h
 ../src/hwlm/hwlm_internal.h
 ../src/hwlm/hwlm_literal.h
 ../src/nfa/accel.h
 ../src/rose/rose_types.h
 ../src/scratch.h
 ../src/ue2common.h
 ../src/util/alloc.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/x86.h
 ../src/util/bytecode_ptr.h
 ../src/util/intrinsics.h
 ../src/util/operators.h
 ../src/util/simd_types.h
 ../src/util/target_info.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/fdr.cpp
 config.h
 hs_version.h
unit/CMakeFiles/unit-internal.dir/internal/fdr_flood.cpp.o
 ../src/fdr/engine_description.h
 ../src/fdr/fdr.h
 ../src/fdr/fdr_compile.h
 ../src/fdr/fdr_compile_internal.h
 ../src/fdr/fdr_engine_description.h
 ../src/fdr/teddy_compile.h
 ../src/fdr/teddy_engine_description.h
 ../src/grey.h
 ../src/hs_common.h
 ../src/hwlm/hwlm.h
 ../src/hwlm/hwlm_build.h
 ../src/hwlm/hwlm_internal.h
 ../src/hwlm/hwlm_literal.h
 ../src/nfa/accel.h
 ../src/rose/rose_types.h
 ../src/scratch.h
 ../src/ue2common.h
 ../src/util/alloc.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/bitutils.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/arm/simd_utils.h
 ../src/util/arch/common/bitutils.h
 ../src/util/arch/common/simd_utils.h
 ../src/util/arch/x86/bitutils.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/simd_utils.h
 ../src/util/arch/x86/x86.h
 ../src/util/bitutils.h
 ../src/util/bytecode_ptr.h
 ../src/util/intrinsics.h
 ../src/util/operators.h
 ../src/util/popcount.h
 ../src/util/simd_types.h
 ../src/util/simd_utils.h
 ../src/util/target_info.h
 ../src/util/unaligned.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/fdr_flood.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/fdr_loadval.cpp.o
 ../src/fdr/fdr_loadval.h
 ../src/ue2common.h
 ../src/util/alloc.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/x86.h
 ../src/util/bytecode_ptr.h
 ../src/util/intrinsics.h
 ../src/util/operators.h
 ../src/util/simd_types.h
 ../src/util/unaligned.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/fdr_loadval.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/flat_map.cpp.o
 ../src/ue2common.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/x86.h
 ../src/util/flat_containers.h
 ../src/util/hash.h
 ../src/util/intrinsics.h
 ../src/util/operators.h
 ../src/util/simd_types.h
 ../src/util/small_vector.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/flat_map.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/flat_set.cpp.o
 ../src/ue2common.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/x86.h
 ../src/util/flat_containers.h
 ../src/util/hash.h
 ../src/util/intrinsics.h
 ../src/util/operators.h
 ../src/util/simd_types.h
 ../src/util/small_vector.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/flat_set.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/graph.cpp.o
 ../src/ue2common.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/x86.h
 ../src/util/container.h
 ../src/util/flat_containers.h
 ../src/util/graph.h
 ../src/util/graph_range.h
 ../src/util/hash.h
 ../src/util/intrinsics.h
 ../src/util/noncopyable.h
 ../src/util/operators.h
 ../src/util/simd_types.h
 ../src/util/small_vector.h
 ../src/util/ue2_graph.h
 ../src/util/unordered.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/graph.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/graph_undirected.cpp.o
 ../src/ue2common.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/x86.h
 ../src/util/container.h
 ../src/util/flat_containers.h
 ../src/util/graph.h
 ../src/util/graph_range.h
 ../src/util/graph_undirected.h
 ../src/util/hash.h
 ../src/util/intrinsics.h
 ../src/util/noncopyable.h
 ../src/util/operators.h
 ../src/util/simd_types.h
 ../src/util/small_vector.h
 ../src/util/ue2_graph.h
 ../src/util/unordered.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/graph_undirected.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/insertion_ordered.cpp.o
 ../src/ue2common.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/x86.h
 ../src/util/hash.h
 ../src/util/insertion_ordered.h
 ../src/util/intrinsics.h
 ../src/util/operators.h
 ../src/util/simd_types.h
 ../src/util/unordered.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/insertion_ordered.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/lbr.cpp.o
 ../src/compiler/compiler.h
 ../src/compiler/expression_info.h
 ../src/database.h
 ../src/grey.h
 ../src/hs_common.h
 ../src/hs_compile.h
 ../src/nfa/callback.h
 ../src/nfa/lbr.h
 ../src/nfa/nfa_api.h
 ../src/nfa/nfa_api_queue.h
 ../src/nfa/nfa_api_util.h
 ../src/nfa/nfa_internal.h
 ../src/nfa/nfa_kind.h
 ../src/nfagraph/ng.h
 ../src/nfagraph/ng_depth.h
 ../src/nfagraph/ng_holder.h
 ../src/nfagraph/ng_lbr.h
 ../src/nfagraph/ng_util.h
 ../src/parser/Component.h
 ../src/parser/ComponentVisitor.h
 ../src/parser/ConstComponentVisitor.h
 ../src/parser/logical_combination.h
 ../src/parser/position.h
 ../src/som/slot_manager.h
 ../src/som/som.h
 ../src/ue2common.h
 ../src/util/alloc.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/bitutils.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/arm/simd_utils.h
 ../src/util/arch/common/bitutils.h
 ../src/util/arch/common/simd_utils.h
 ../src/util/arch/x86/bitutils.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/simd_utils.h
 ../src/util/arch/x86/x86.h
 ../src/util/bitfield.h
 ../src/util/bitutils.h
 ../src/util/boundary_reports.h
 ../src/util/bytecode_ptr.h
 ../src/util/charreach.h
 ../src/util/compare.h
 ../src/util/compile_context.h
 ../src/util/compile_error.h
 ../src/util/container.h
 ../src/util/depth.h
 ../src/util/exhaust.h
 ../src/util/flat_containers.h
 ../src/util/graph.h
 ../src/util/graph_range.h
 ../src/util/hash.h
 ../src/util/intrinsics.h
 ../src/util/logical.h
 ../src/util/noncopyable.h
 ../src/util/operators.h
 ../src/util/order_check.h
 ../src/util/popcount.h
 ../src/util/report.h
 ../src/util/report_manager.h
 ../src/util/simd_types.h
 ../src/util/simd_utils.h
 ../src/util/small_vector.h
 ../src/util/target_info.h
 ../src/util/ue2_graph.h
 ../src/util/ue2string.h
 ../src/util/unaligned.h
 ../src/util/unordered.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/lbr.cpp
 config.h
 hs_version.h
unit/CMakeFiles/unit-internal.dir/internal/limex_nfa.cpp.o
 ../src/compiler/compiler.h
 ../src/compiler/expression_info.h
 ../src/database.h
 ../src/grey.h
 ../src/hs_common.h
 ../src/hs_compile.h
 ../src/nfa/callback.h
 ../src/nfa/limex_internal.h
 ../src/nfa/nfa_api.h
 ../src/nfa/nfa_api_queue.h
 ../src/nfa/nfa_api_util.h
 ../src/nfa/nfa_internal.h
 ../src/nfa/nfa_kind.h
 ../src/nfa/repeat_internal.h
 ../src/nfagraph/ng.h
 ../src/nfagraph/ng_depth.h
 ../src/nfagraph/ng_holder.h
 ../src/nfagraph/ng_limex.h
 ../src/nfagraph/ng_util.h
 ../src/parser/Component.h
 ../src/parser/ComponentVisitor.h
 ../src/parser/ConstComponentVisitor.h
 ../src/parser/logical_combination.h
 ../src/parser/position.h
 ../src/som/slot_manager.h
 ../src/som/som.h
 ../src/ue2common.h
 ../src/util/alloc.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/bitutils.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/arm/simd_utils.h
 ../src/util/arch/common/bitutils.h
 ../src/util/arch/common/simd_utils.h
 ../src/util/arch/x86/bitutils.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/simd_utils.h
 ../src/util/arch/x86/x86.h
 ../src/util/bitfield.h
 ../src/util/bitutils.h
 ../src/util/boundary_reports.h
 ../src/util/bytecode_ptr.h
 ../src/util/charreach.h
 ../src/util/compare.h
 ../src/util/compile_context.h
 ../src/util/compile_error.h
 ../src/util/container.h
 ../src/util/depth.h
 ../src/util/exhaust.h
 ../src/util/flat_containers.h
 ../src/util/graph.h
 ../src/util/graph_range.h
 ../src/util/hash.h
 ../src/util/intrinsics.h
 ../src/util/logical.h
 ../src/util/noncopyable.h
 ../src/util/operators.h
 ../src/util/order_check.h
 ../src/util/popcount.h
 ../src/util/report.h
 ../src/util/report_manager.h
 ../src/util/simd_types.h
 ../src/util/simd_utils.h
 ../src/util/small_vector.h
 ../src/util/target_info.h
 ../src/util/ue2_graph.h
 ../src/util/ue2string.h
 ../src/util/unaligned.h
 ../src/util/unordered.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/limex_nfa.cpp
 config.h
 hs_version.h
unit/CMakeFiles/unit-internal.dir/internal/main.cpp.o
 ../src/hs_common.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/main.cpp
unit/CMakeFiles/unit-internal.dir/internal/multi_bit.cpp.o
 ../src/hs_common.h
 ../src/rose/rose_build_scatter.h
 ../src/rose/rose_common.h
 ../src/rose/rose_internal.h
 ../src/ue2common.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/bitutils.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/arm/simd_utils.h
 ../src/util/arch/common/bitutils.h
 ../src/util/arch/common/simd_utils.h
 ../src/util/arch/x86/bitutils.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/simd_utils.h
 ../src/util/arch/x86/x86.h
 ../src/util/bitutils.h
 ../src/util/compile_error.h
 ../src/util/hash.h
 ../src/util/intrinsics.h
 ../src/util/make_unique.h
 ../src/util/multibit.h
 ../src/util/multibit_build.h
 ../src/util/multibit_internal.h
 ../src/util/partial_store.h
 ../src/util/popcount.h
 ../src/util/scatter.h
 ../src/util/simd_types.h
 ../src/util/simd_utils.h
 ../src/util/unaligned.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/multi_bit.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/multi_bit_compress.cpp.o
 ../src/hs_common.h
 ../src/ue2common.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/bitutils.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/arm/simd_utils.h
 ../src/util/arch/common/bitutils.h
 ../src/util/arch/common/simd_utils.h
 ../src/util/arch/x86/bitutils.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/simd_utils.h
 ../src/util/arch/x86/x86.h
 ../src/util/bitutils.h
 ../src/util/compile_error.h
 ../src/util/hash.h
 ../src/util/intrinsics.h
 ../src/util/make_unique.h
 ../src/util/multibit.h
 ../src/util/multibit_build.h
 ../src/util/multibit_compress.h
 ../src/util/multibit_internal.h
 ../src/util/partial_store.h
 ../src/util/popcount.h
 ../src/util/simd_types.h
 ../src/util/simd_utils.h
 ../src/util/unaligned.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/multi_bit_compress.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/nfagraph_comp.cpp.o
 ../src/compiler/compiler.h
 ../src/compiler/expression_info.h
 ../src/database.h
 ../src/grey.h
 ../src/hs_common.h
 ../src/hs_compile.h
 ../src/nfa/nfa_kind.h
 ../src/nfagraph/ng.h
 ../src/nfagraph/ng_builder.h
 ../src/nfagraph/ng_calc_components.h
 ../src/nfagraph/ng_holder.h
 ../src/nfagraph/ng_width.h
 ../src/parser/Component.h
 ../src/parser/ComponentVisitor.h
 ../src/parser/ConstComponentVisitor.h
 ../src/parser/logical_combination.h
 ../src/parser/position.h
 ../src/som/slot_manager.h
 ../src/som/som.h
 ../src/ue2common.h
 ../src/util/alloc.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/bitutils.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/arm/simd_utils.h
 ../src/util/arch/common/bitutils.h
 ../src/util/arch/common/simd_utils.h
 ../src/util/arch/x86/bitutils.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/simd_utils.h
 ../src/util/arch/x86/x86.h
 ../src/util/bitfield.h
 ../src/util/bitutils.h
 ../src/util/boundary_reports.h
 ../src/util/bytecode_ptr.h
 ../src/util/charreach.h
 ../src/util/compare.h
 ../src/util/compile_context.h
 ../src/util/compile_error.h
 ../src/util/container.h
 ../src/util/depth.h
 ../src/util/exhaust.h
 ../src/util/flat_containers.h
 ../src/util/graph.h
 ../src/util/graph_range.h
 ../src/util/hash.h
 ../src/util/intrinsics.h
 ../src/util/logical.h
 ../src/util/noncopyable.h
 ../src/util/operators.h
 ../src/util/order_check.h
 ../src/util/popcount.h
 ../src/util/report.h
 ../src/util/report_manager.h
 ../src/util/simd_types.h
 ../src/util/simd_utils.h
 ../src/util/small_vector.h
 ../src/util/target_info.h
 ../src/util/ue2_graph.h
 ../src/util/ue2string.h
 ../src/util/unaligned.h
 ../src/util/unordered.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/nfagraph_common.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/nfagraph_comp.cpp
 config.h
 hs_version.h
unit/CMakeFiles/unit-internal.dir/internal/nfagraph_equivalence.cpp.o
 ../src/compiler/compiler.h
 ../src/compiler/expression_info.h
 ../src/database.h
 ../src/grey.h
 ../src/hs.h
 ../src/hs_common.h
 ../src/hs_compile.h
 ../src/hs_runtime.h
 ../src/nfa/nfa_kind.h
 ../src/nfagraph/ng.h
 ../src/nfagraph/ng_builder.h
 ../src/nfagraph/ng_equivalence.h
 ../src/nfagraph/ng_holder.h
 ../src/nfagraph/ng_misc_opt.h
 ../src/nfagraph/ng_width.h
 ../src/parser/Component.h
 ../src/parser/ComponentVisitor.h
 ../src/parser/ConstComponentVisitor.h
 ../src/parser/Parser.h
 ../src/parser/logical_combination.h
 ../src/parser/position.h
 ../src/som/slot_manager.h
 ../src/som/som.h
 ../src/ue2common.h
 ../src/util/alloc.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/bitutils.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/arm/simd_utils.h
 ../src/util/arch/common/bitutils.h
 ../src/util/arch/common/simd_utils.h
 ../src/util/arch/x86/bitutils.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/simd_utils.h
 ../src/util/arch/x86/x86.h
 ../src/util/bitfield.h
 ../src/util/bitutils.h
 ../src/util/boundary_reports.h
 ../src/util/bytecode_ptr.h
 ../src/util/charreach.h
 ../src/util/compare.h
 ../src/util/compile_context.h
 ../src/util/compile_error.h
 ../src/util/container.h
 ../src/util/depth.h
 ../src/util/exhaust.h
 ../src/util/flat_containers.h
 ../src/util/graph.h
 ../src/util/graph_range.h
 ../src/util/hash.h
 ../src/util/intrinsics.h
 ../src/util/logical.h
 ../src/util/noncopyable.h
 ../src/util/operators.h
 ../src/util/order_check.h
 ../src/util/popcount.h
 ../src/util/report.h
 ../src/util/report_manager.h
 ../src/util/simd_types.h
 ../src/util/simd_utils.h
 ../src/util/small_vector.h
 ../src/util/target_info.h
 ../src/util/ue2_graph.h
 ../src/util/ue2string.h
 ../src/util/unaligned.h
 ../src/util/unordered.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/nfagraph_common.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/nfagraph_equivalence.cpp
 config.h
 hs_version.h
unit/CMakeFiles/unit-internal.dir/internal/nfagraph_find_matches.cpp.o
 ../src/compiler/compiler.h
 ../src/compiler/expression_info.h
 ../src/database.h
 ../src/grey.h
 ../src/hs_common.h
 ../src/hs_compile.h
 ../src/nfa/nfa_kind.h
 ../src/nfagraph/ng.h
 ../src/nfagraph/ng_asserts.h
 ../src/nfagraph/ng_builder.h
 ../src/nfagraph/ng_holder.h
 ../src/nfagraph/ng_width.h
 ../src/parser/Component.h
 ../src/parser/ComponentVisitor.h
 ../src/parser/ConstComponentVisitor.h
 ../src/parser/logical_combination.h
 ../src/parser/position.h
 ../src/som/slot_manager.h
 ../src/som/som.h
 ../src/ue2common.h
 ../src/util/alloc.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/bitutils.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/arm/simd_utils.h
 ../src/util/arch/common/bitutils.h
 ../src/util/arch/common/simd_utils.h
 ../src/util/arch/x86/bitutils.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/simd_utils.h
 ../src/util/arch/x86/x86.h
 ../src/util/bitfield.h
 ../src/util/bitutils.h
 ../src/util/boundary_reports.h
 ../src/util/bytecode_ptr.h
 ../src/util/charreach.h
 ../src/util/compare.h
 ../src/util/compile_context.h
 ../src/util/compile_error.h
 ../src/util/container.h
 ../src/util/depth.h
 ../src/util/exhaust.h
 ../src/util/flat_containers.h
 ../src/util/graph.h
 ../src/util/graph_range.h
 ../src/util/hash.h
 ../src/util/intrinsics.h
 ../src/util/logical.h
 ../src/util/noncopyable.h
 ../src/util/operators.h
 ../src/util/order_check.h
 ../src/util/popcount.h
 ../src/util/report.h
 ../src/util/report_manager.h
 ../src/util/simd_types.h
 ../src/util/simd_utils.h
 ../src/util/small_vector.h
 ../src/util/target_info.h
 ../src/util/ue2_graph.h
 ../src/util/ue2string.h
 ../src/util/unaligned.h
 ../src/util/unordered.h
 ../unit/gtest/gtest.h
 ../util/ng_find_matches.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/nfagraph_common.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/nfagraph_find_matches.cpp
 config.h
 hs_version.h
unit/CMakeFiles/unit-internal.dir/internal/nfagraph_literal_analysis.cpp.o
 ../src/nfa/nfa_kind.h
 ../src/nfagraph/ng_holder.h
 ../src/nfagraph/ng_literal_analysis.h
 ../src/ue2common.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/bitutils.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/arm/simd_utils.h
 ../src/util/arch/common/bitutils.h
 ../src/util/arch/common/simd_utils.h
 ../src/util/arch/x86/bitutils.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/simd_utils.h
 ../src/util/arch/x86/x86.h
 ../src/util/bitfield.h
 ../src/util/bitutils.h
 ../src/util/charreach.h
 ../src/util/compare.h
 ../src/util/flat_containers.h
 ../src/util/graph_range.h
 ../src/util/hash.h
 ../src/util/intrinsics.h
 ../src/util/noncopyable.h
 ../src/util/operators.h
 ../src/util/popcount.h
 ../src/util/simd_types.h
 ../src/util/simd_utils.h
 ../src/util/small_vector.h
 ../src/util/ue2_graph.h
 ../src/util/ue2string.h
 ../src/util/unaligned.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/nfagraph_literal_analysis.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/nfagraph_redundancy.cpp.o
 ../src/compiler/compiler.h
 ../src/compiler/expression_info.h
 ../src/database.h
 ../src/grey.h
 ../src/hs.h
 ../src/hs_common.h
 ../src/hs_compile.h
 ../src/hs_runtime.h
 ../src/nfa/nfa_kind.h
 ../src/nfagraph/ng.h
 ../src/nfagraph/ng_builder.h
 ../src/nfagraph/ng_edge_redundancy.h
 ../src/nfagraph/ng_holder.h
 ../src/nfagraph/ng_redundancy.h
 ../src/nfagraph/ng_width.h
 ../src/parser/Component.h
 ../src/parser/ComponentVisitor.h
 ../src/parser/ConstComponentVisitor.h
 ../src/parser/Parser.h
 ../src/parser/logical_combination.h
 ../src/parser/position.h
 ../src/som/slot_manager.h
 ../src/som/som.h
 ../src/ue2common.h
 ../src/util/alloc.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/bitutils.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/arm/simd_utils.h
 ../src/util/arch/common/bitutils.h
 ../src/util/arch/common/simd_utils.h
 ../src/util/arch/x86/bitutils.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/simd_utils.h
 ../src/util/arch/x86/x86.h
 ../src/util/bitfield.h
 ../src/util/bitutils.h
 ../src/util/boundary_reports.h
 ../src/util/bytecode_ptr.h
 ../src/util/charreach.h
 ../src/util/compare.h
 ../src/util/compile_context.h
 ../src/util/compile_error.h
 ../src/util/container.h
 ../src/util/depth.h
 ../src/util/exhaust.h
 ../src/util/flat_containers.h
 ../src/util/graph.h
 ../src/util/graph_range.h
 ../src/util/hash.h
 ../src/util/intrinsics.h
 ../src/util/logical.h
 ../src/util/noncopyable.h
 ../src/util/operators.h
 ../src/util/order_check.h
 ../src/util/popcount.h
 ../src/util/report.h
 ../src/util/report_manager.h
 ../src/util/simd_types.h
 ../src/util/simd_utils.h
 ../src/util/small_vector.h
 ../src/util/target_info.h
 ../src/util/ue2_graph.h
 ../src/util/ue2string.h
 ../src/util/unaligned.h
 ../src/util/unordered.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/nfagraph_common.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/nfagraph_redundancy.cpp
 config.h
 hs_version.h
unit/CMakeFiles/unit-internal.dir/internal/nfagraph_repeat.cpp.o
 ../src/compiler/compiler.h
 ../src/compiler/expression_info.h
 ../src/database.h
 ../src/grey.h
 ../src/hs_common.h
 ../src/hs_compile.h
 ../src/nfa/nfa_kind.h
 ../src/nfa/repeat_internal.h
 ../src/nfagraph/ng.h
 ../src/nfagraph/ng_builder.h
 ../src/nfagraph/ng_depth.h
 ../src/nfagraph/ng_holder.h
 ../src/nfagraph/ng_repeat.h
 ../src/nfagraph/ng_util.h
 ../src/nfagraph/ng_width.h
 ../src/parser/Component.h
 ../src/parser/ComponentVisitor.h
 ../src/parser/ConstComponentVisitor.h
 ../src/parser/logical_combination.h
 ../src/parser/position.h
 ../src/som/slot_manager.h
 ../src/som/som.h
 ../src/ue2common.h
 ../src/util/alloc.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/bitutils.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/arm/simd_utils.h
 ../src/util/arch/common/bitutils.h
 ../src/util/arch/common/simd_utils.h
 ../src/util/arch/x86/bitutils.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/simd_utils.h
 ../src/util/arch/x86/x86.h
 ../src/util/bitfield.h
 ../src/util/bitutils.h
 ../src/util/boundary_reports.h
 ../src/util/bytecode_ptr.h
 ../src/util/charreach.h
 ../src/util/compare.h
 ../src/util/compile_context.h
 ../src/util/compile_error.h
 ../src/util/container.h
 ../src/util/depth.h
 ../src/util/exhaust.h
 ../src/util/flat_containers.h
 ../src/util/graph.h
 ../src/util/graph_range.h
 ../src/util/hash.h
 ../src/util/intrinsics.h
 ../src/util/logical.h
 ../src/util/noncopyable.h
 ../src/util/operators.h
 ../src/util/order_check.h
 ../src/util/popcount.h
 ../src/util/report.h
 ../src/util/report_manager.h
 ../src/util/simd_types.h
 ../src/util/simd_utils.h
 ../src/util/small_vector.h
 ../src/util/target_info.h
 ../src/util/ue2_graph.h
 ../src/util/ue2string.h
 ../src/util/unaligned.h
 ../src/util/unordered.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/nfagraph_common.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/nfagraph_repeat.cpp
 config.h
 hs_version.h
unit/CMakeFiles/unit-internal.dir/internal/nfagraph_util.cpp.o
 ../src/grey.h
 ../src/nfa/nfa_kind.h
 ../src/nfagraph/ng.h
 ../src/nfagraph/ng_depth.h
 ../src/nfagraph/ng_holder.h
 ../src/nfagraph/ng_split.h
 ../src/nfagraph/ng_util.h
 ../src/parser/logical_combination.h
 ../src/parser/position.h
 ../src/som/slot_manager.h
 ../src/som/som.h
 ../src/ue2common.h
 ../src/util/alloc.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/bitutils.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/arm/simd_utils.h
 ../src/util/arch/common/bitutils.h
 ../src/util/arch/common/simd_utils.h
 ../src/util/arch/x86/bitutils.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/simd_utils.h
 ../src/util/arch/x86/x86.h
 ../src/util/bitfield.h
 ../src/util/bitutils.h
 ../src/util/boundary_reports.h
 ../src/util/bytecode_ptr.h
 ../src/util/charreach.h
 ../src/util/compile_context.h
 ../src/util/compile_error.h
 ../src/util/container.h
 ../src/util/depth.h
 ../src/util/exhaust.h
 ../src/util/flat_containers.h
 ../src/util/graph.h
 ../src/util/graph_range.h
 ../src/util/hash.h
 ../src/util/intrinsics.h
 ../src/util/logical.h
 ../src/util/noncopyable.h
 ../src/util/operators.h
 ../src/util/order_check.h
 ../src/util/popcount.h
 ../src/util/report.h
 ../src/util/report_manager.h
 ../src/util/simd_types.h
 ../src/util/simd_utils.h
 ../src/util/small_vector.h
 ../src/util/target_info.h
 ../src/util/ue2_graph.h
 ../src/util/unaligned.h
 ../src/util/unordered.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/nfagraph_util.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/nfagraph_width.cpp.o
 ../src/compiler/compiler.h
 ../src/compiler/expression_info.h
 ../src/database.h
 ../src/grey.h
 ../src/hs_common.h
 ../src/hs_compile.h
 ../src/nfa/nfa_kind.h
 ../src/nfagraph/ng.h
 ../src/nfagraph/ng_builder.h
 ../src/nfagraph/ng_holder.h
 ../src/nfagraph/ng_width.h
 ../src/parser/Component.h
 ../src/parser/ComponentVisitor.h
 ../src/parser/ConstComponentVisitor.h
 ../src/parser/logical_combination.h
 ../src/parser/position.h
 ../src/som/slot_manager.h
 ../src/som/som.h
 ../src/ue2common.h
 ../src/util/alloc.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/bitutils.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/arm/simd_utils.h
 ../src/util/arch/common/bitutils.h
 ../src/util/arch/common/simd_utils.h
 ../src/util/arch/x86/bitutils.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/simd_utils.h
 ../src/util/arch/x86/x86.h
 ../src/util/bitfield.h
 ../src/util/bitutils.h
 ../src/util/boundary_reports.h
 ../src/util/bytecode_ptr.h
 ../src/util/charreach.h
 ../src/util/compare.h
 ../src/util/compile_context.h
 ../src/util/compile_error.h
 ../src/util/container.h
 ../src/util/depth.h
 ../src/util/exhaust.h
 ../src/util/flat_containers.h
 ../src/util/graph.h
 ../src/util/graph_range.h
 ../src/util/hash.h
 ../src/util/intrinsics.h
 ../src/util/logical.h
 ../src/util/noncopyable.h
 ../src/util/operators.h
 ../src/util/order_check.h
 ../src/util/popcount.h
 ../src/util/report.h
 ../src/util/report_manager.h
 ../src/util/simd_types.h
 ../src/util/simd_utils.h
 ../src/util/small_vector.h
 ../src/util/target_info.h
 ../src/util/ue2_graph.h
 ../src/util/ue2string.h
 ../src/util/unaligned.h
 ../src/util/unordered.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/nfagraph_common.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/nfagraph_width.cpp
 config.h
 hs_version.h
unit/CMakeFiles/unit-internal.dir/internal/noodle.cpp.o
 ../src/hs_common.h
 ../src/hwlm/hwlm.h
 ../src/hwlm/hwlm_literal.h
 ../src/hwlm/noodle_build.h
 ../src/hwlm/noodle_engine.h
 ../src/rose/rose_types.h
 ../src/scratch.h
 ../src/ue2common.h
 ../src/util/alloc.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/bitutils.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/arm/simd_utils.h
 ../src/util/arch/common/bitutils.h
 ../src/util/arch/common/simd_utils.h
 ../src/util/arch/x86/bitutils.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/simd_utils.h
 ../src/util/arch/x86/x86.h
 ../src/util/bitfield.h
 ../src/util/bitutils.h
 ../src/util/bytecode_ptr.h
 ../src/util/charreach.h
 ../src/util/compare.h
 ../src/util/hash.h
 ../src/util/intrinsics.h
 ../src/util/operators.h
 ../src/util/popcount.h
 ../src/util/simd_types.h
 ../src/util/simd_utils.h
 ../src/util/ue2string.h
 ../src/util/unaligned.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/noodle.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/pack_bits.cpp.o
 ../src/ue2common.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/x86.h
 ../src/util/intrinsics.h
 ../src/util/make_unique.h
 ../src/util/pack_bits.h
 ../src/util/partial_store.h
 ../src/util/simd_types.h
 ../src/util/unaligned.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/pack_bits.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/parser.cpp.o
 ../src/hs.h
 ../src/hs_common.h
 ../src/hs_compile.h
 ../src/hs_runtime.h
 ../src/parser/Component.h
 ../src/parser/ComponentVisitor.h
 ../src/parser/ConstComponentVisitor.h
 ../src/parser/Parser.h
 ../src/parser/dump.h
 ../src/parser/parse_error.h
 ../src/parser/position.h
 ../src/parser/prefilter.h
 ../src/parser/unsupported.h
 ../src/ue2common.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/x86.h
 ../src/util/compile_error.h
 ../src/util/intrinsics.h
 ../src/util/simd_types.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/parser.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/partial.cpp.o
 ../src/ue2common.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/x86.h
 ../src/util/intrinsics.h
 ../src/util/partial_store.h
 ../src/util/simd_types.h
 ../src/util/unaligned.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/partial.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/pqueue.cpp.o
 ../src/ue2common.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/x86.h
 ../src/util/intrinsics.h
 ../src/util/pqueue.h
 ../src/util/simd_types.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/pqueue.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/repeat.cpp.o
 ../src/nfa/limex_ring.h
 ../src/nfa/repeat.h
 ../src/nfa/repeat_internal.h
 ../src/nfa/repeatcompile.h
 ../src/ue2common.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/bitutils.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/arm/simd_utils.h
 ../src/util/arch/common/bitutils.h
 ../src/util/arch/common/simd_utils.h
 ../src/util/arch/x86/bitutils.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/simd_utils.h
 ../src/util/arch/x86/x86.h
 ../src/util/bitutils.h
 ../src/util/depth.h
 ../src/util/hash.h
 ../src/util/intrinsics.h
 ../src/util/make_unique.h
 ../src/util/operators.h
 ../src/util/popcount.h
 ../src/util/simd_types.h
 ../src/util/simd_utils.h
 ../src/util/unaligned.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/repeat.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/rose_build_merge.cpp.o
 ../src/grey.h
 ../src/nfa/accel_dfa_build_strat.h
 ../src/nfa/dfa_build_strat.h
 ../src/nfa/goughcompile.h
 ../src/nfa/mcclellancompile.h
 ../src/nfa/mpvcompile.h
 ../src/nfa/nfa_internal.h
 ../src/nfa/nfa_kind.h
 ../src/nfa/rdfa.h
 ../src/nfagraph/ng_holder.h
 ../src/nfagraph/ng_revacc.h
 ../src/parser/logical_combination.h
 ../src/rose/rose_build.h
 ../src/rose/rose_build_impl.h
 ../src/rose/rose_build_merge.h
 ../src/rose/rose_build_role_aliasing.h
 ../src/rose/rose_build_util.h
 ../src/rose/rose_common.h
 ../src/rose/rose_graph.h
 ../src/rose/rose_in_graph.h
 ../src/rose/rose_internal.h
 ../src/smallwrite/smallwrite_build.h
 ../src/som/slot_manager.h
 ../src/ue2common.h
 ../src/util/accel_scheme.h
 ../src/util/alloc.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/bitutils.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/arm/simd_utils.h
 ../src/util/arch/common/bitutils.h
 ../src/util/arch/common/simd_utils.h
 ../src/util/arch/x86/bitutils.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/simd_utils.h
 ../src/util/arch/x86/x86.h
 ../src/util/bitfield.h
 ../src/util/bitutils.h
 ../src/util/boundary_reports.h
 ../src/util/bytecode_ptr.h
 ../src/util/charreach.h
 ../src/util/compare.h
 ../src/util/compile_context.h
 ../src/util/compile_error.h
 ../src/util/container.h
 ../src/util/depth.h
 ../src/util/exhaust.h
 ../src/util/flat_containers.h
 ../src/util/graph.h
 ../src/util/graph_range.h
 ../src/util/hash.h
 ../src/util/intrinsics.h
 ../src/util/logical.h
 ../src/util/make_unique.h
 ../src/util/noncopyable.h
 ../src/util/operators.h
 ../src/util/order_check.h
 ../src/util/popcount.h
 ../src/util/queue_index_factory.h
 ../src/util/report.h
 ../src/util/report_manager.h
 ../src/util/scatter.h
 ../src/util/simd_types.h
 ../src/util/simd_utils.h
 ../src/util/small_vector.h
 ../src/util/target_info.h
 ../src/util/ue2_graph.h
 ../src/util/ue2string.h
 ../src/util/unaligned.h
 ../src/util/unordered.h
 ../src/util/verify_types.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/rose_build_merge.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/rose_mask.cpp.o
 ../src/rose/validate_mask.h
 ../src/ue2common.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/arm/simd_utils.h
 ../src/util/arch/common/simd_utils.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/simd_utils.h
 ../src/util/arch/x86/x86.h
 ../src/util/intrinsics.h
 ../src/util/simd_types.h
 ../src/util/simd_utils.h
 ../src/util/unaligned.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/rose_mask.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/rose_mask_32.cpp.o
 ../src/rose/validate_mask.h
 ../src/ue2common.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/arm/simd_utils.h
 ../src/util/arch/common/simd_utils.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/simd_utils.h
 ../src/util/arch/x86/x86.h
 ../src/util/intrinsics.h
 ../src/util/simd_types.h
 ../src/util/simd_utils.h
 ../src/util/unaligned.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/rose_mask_32.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/rvermicelli.cpp.o
 ../src/nfa/vermicelli.h
 ../src/nfa/vermicelli_sse.h
 ../src/ue2common.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/bitutils.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/arm/simd_utils.h
 ../src/util/arch/common/bitutils.h
 ../src/util/arch/common/simd_utils.h
 ../src/util/arch/x86/bitutils.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/simd_utils.h
 ../src/util/arch/x86/x86.h
 ../src/util/bitutils.h
 ../src/util/intrinsics.h
 ../src/util/popcount.h
 ../src/util/simd_types.h
 ../src/util/simd_utils.h
 ../src/util/unaligned.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/rvermicelli.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/shuffle.cpp.o
 ../src/nfa/limex_shuffle.h
 ../src/ue2common.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/bitutils.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/arm/simd_utils.h
 ../src/util/arch/common/bitutils.h
 ../src/util/arch/common/simd_utils.h
 ../src/util/arch/x86/bitutils.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/simd_utils.h
 ../src/util/arch/x86/x86.h
 ../src/util/bitutils.h
 ../src/util/intrinsics.h
 ../src/util/popcount.h
 ../src/util/simd_types.h
 ../src/util/simd_utils.h
 ../src/util/unaligned.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/shuffle.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/shufti.cpp.o
 ../src/nfa/shufti.h
 ../src/nfa/shufticompile.h
 ../src/ue2common.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/bitutils.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/arm/simd_utils.h
 ../src/util/arch/common/bitutils.h
 ../src/util/arch/common/simd_utils.h
 ../src/util/arch/x86/bitutils.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/simd_utils.h
 ../src/util/arch/x86/x86.h
 ../src/util/bitfield.h
 ../src/util/bitutils.h
 ../src/util/charreach.h
 ../src/util/flat_containers.h
 ../src/util/hash.h
 ../src/util/intrinsics.h
 ../src/util/operators.h
 ../src/util/popcount.h
 ../src/util/simd_types.h
 ../src/util/simd_utils.h
 ../src/util/small_vector.h
 ../src/util/target_info.h
 ../src/util/unaligned.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/shufti.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/simd_utils.cpp.o
 ../src/ue2common.h
 ../src/util/alloc.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/arm/simd_utils.h
 ../src/util/arch/common/simd_utils.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/simd_utils.h
 ../src/util/arch/x86/x86.h
 ../src/util/bytecode_ptr.h
 ../src/util/intrinsics.h
 ../src/util/make_unique.h
 ../src/util/operators.h
 ../src/util/simd_types.h
 ../src/util/simd_utils.h
 ../src/util/unaligned.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/simd_utils.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/state_compress.cpp.o
 ../src/ue2common.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/arm/simd_utils.h
 ../src/util/arch/common/simd_utils.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/simd_utils.h
 ../src/util/arch/x86/x86.h
 ../src/util/intrinsics.h
 ../src/util/simd_types.h
 ../src/util/simd_utils.h
 ../src/util/state_compress.h
 ../src/util/unaligned.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/state_compress.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/supervector.cpp.o
 ../src/ue2common.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/arm/simd_utils.h
 ../src/util/arch/common/simd_utils.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/simd_utils.h
 ../src/util/arch/x86/x86.h
 ../src/util/intrinsics.h
 ../src/util/simd/arch/arm/impl.cpp
 ../src/util/simd/arch/arm/types.hpp
 ../src/util/simd/arch/x86/impl.cpp
 ../src/util/simd/arch/x86/types.hpp
 ../src/util/simd/types.hpp
 ../src/util/simd_types.h
 ../src/util/simd_utils.h
 ../src/util/unaligned.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/supervector.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/truffle.cpp.o
 ../src/nfa/truffle.h
 ../src/nfa/trufflecompile.h
 ../src/ue2common.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/bitutils.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/arm/simd_utils.h
 ../src/util/arch/common/bitutils.h
 ../src/util/arch/common/simd_utils.h
 ../src/util/arch/x86/bitutils.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/simd_utils.h
 ../src/util/arch/x86/x86.h
 ../src/util/bitfield.h
 ../src/util/bitutils.h
 ../src/util/charreach.h
 ../src/util/hash.h
 ../src/util/intrinsics.h
 ../src/util/popcount.h
 ../src/util/simd_types.h
 ../src/util/simd_utils.h
 ../src/util/unaligned.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/truffle.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/unaligned.cpp.o
 ../src/ue2common.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/x86.h
 ../src/util/intrinsics.h
 ../src/util/simd_types.h
 ../src/util/unaligned.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/unaligned.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/unicode_set.cpp.o
 ../src/ue2common.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/x86.h
 ../src/util/intrinsics.h
 ../src/util/simd_types.h
 ../src/util/unicode_def.h
 ../src/util/unicode_set.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/unicode_set.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/uniform_ops.cpp.o
 ../src/ue2common.h
 ../src/util/alloc.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/arm/simd_utils.h
 ../src/util/arch/common/simd_utils.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/simd_utils.h
 ../src/util/arch/x86/x86.h
 ../src/util/intrinsics.h
 ../src/util/simd_types.h
 ../src/util/simd_utils.h
 ../src/util/unaligned.h
 ../src/util/uniform_ops.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/uniform_ops.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/utf8_validate.cpp.o
 ../src/parser/utf8_validate.h
 ../src/ue2common.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/x86.h
 ../src/util/intrinsics.h
 ../src/util/simd_types.h
 ../unit/gtest/gtest.h
 ../util/string_util.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/utf8_validate.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/util_string.cpp.o
 ../src/ue2common.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/bitutils.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/arm/simd_utils.h
 ../src/util/arch/common/bitutils.h
 ../src/util/arch/common/simd_utils.h
 ../src/util/arch/x86/bitutils.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/simd_utils.h
 ../src/util/arch/x86/x86.h
 ../src/util/bitfield.h
 ../src/util/bitutils.h
 ../src/util/charreach.h
 ../src/util/compare.h
 ../src/util/hash.h
 ../src/util/intrinsics.h
 ../src/util/operators.h
 ../src/util/popcount.h
 ../src/util/simd_types.h
 ../src/util/simd_utils.h
 ../src/util/ue2string.h
 ../src/util/unaligned.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/util_string.cpp
 config.h
unit/CMakeFiles/unit-internal.dir/internal/vermicelli.cpp.o
 ../src/nfa/vermicelli.h
 ../src/nfa/vermicelli_sse.h
 ../src/ue2common.h
 ../src/util/arch.h
 ../src/util/arch/arm/arm.h
 ../src/util/arch/arm/bitutils.h
 ../src/util/arch/arm/simd_types.h
 ../src/util/arch/arm/simd_utils.h
 ../src/util/arch/common/bitutils.h
 ../src/util/arch/common/simd_utils.h
 ../src/util/arch/x86/bitutils.h
 ../src/util/arch/x86/simd_types.h
 ../src/util/arch/x86/simd_utils.h
 ../src/util/arch/x86/x86.h
 ../src/util/bitutils.h
 ../src/util/intrinsics.h
 ../src/util/popcount.h
 ../src/util/simd_types.h
 ../src/util/simd_utils.h
 ../src/util/unaligned.h
 ../unit/gtest/gtest.h
 /home/vcamp/Vectrocamp/vectorscan/unit/internal/vermicelli.cpp
 config.h
